<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="icons8-duty-free-48.ico"
      type="image/x-icon"
    />
    <title>Darjiling</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      body {
        background-color: rgb(180, 214, 241);
        border: 2px bold white;
        border-radius: 20px;
      }

      .title {
        align-items: center;
        text-align: center;
        width: auto;
        margin-bottom: 10px;
      }

      h1 {
        font-size: 40px;
        display: inline-block;
        width: auto;
      }

      .n,
      .nd {
        color: #ff5a26;
        display: inline-block;
        font-size: 50px;
        border: none;
        cursor: pointer;
      }

      .n:hover {
        animation-name: rtt;
        animation-duration: 1s;
      }

      @keyframes rtt {
        0% {
          transform: rotateY(360deg);
        }
      }

      .section {
        padding: 10px;
        /* margin: 10px; */
        display: flex;
        background-image: url("https://images.unsplash.com/photo-1613061151913-c69b6a961dea?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .sec1 {
        width: fit-content;
        height: fit-content;
        padding: 70px;
        margin: 10px 20px;
        border-radius: 40px;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(250px);
        box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.199);
        /*border: 2px solid rgba(255, 255, 255,0.1);*/
      }

      #heading {
        font-size: 40px;
        color: rgb(15, 9, 102);
        align-items: center;
        justify-content: center;
        /* padding: 25px 10px; */
        /* top: 0; */
        margin-left: 197px;
        margin-top: -13px;
        height: 7vh;
      }

      span h3 {
        font-size: 25px;
        color: rgb(15, 9, 102);
        word-spacing: 0.5px;
        line-height: 30px;
        font-weight: 1000%;
        padding-top: 15px;
      }

      span {
        font-size: 15px;
        color: rgb(15, 9, 102);
        font-weight: lighter;
        word-spacing: 0.5px;
      }

      .sec1 {
        font-size: 25px;
        color: rgb(15, 9, 102);
        word-spacing: 0.5px;
        line-height: 30px;
        font-weight: bolder;
      }

      .sec2 {
        width: 40%;
        height: 60%;
        display: block;
        padding: 20px;
        margin: 20px 5px;
      }

      img {
        height: 40vh;
        position: relative;
        width: 60vh;
        height: fit-content;
        /* padding: 15px 15px; */
        margin: 15px 15px;
        border-radius: 16px;
        overflow: hidden;
      }

      .booknow {
        /* display: block; */
        /* border: 5px solid red; */
        display: block;
        padding: 5px;
        background: linear-gradient(45deg, grey, blue);
        color: white;
        font-size: 30px;
        border-radius: 10px;
        /* margin-left: -100px; */
        margin-top: 20px;
        margin-left: 285px;
        border: 2px solid rgb(247, 244, 244);
        box-shadow: 2px 2px 2px rgb(10, 10, 10);
        width: fit-content;
      }

      .booknow:hover {
        text-shadow: 2px 2px rgb(28, 7, 221);
        background: linear-gradient(90deg, blue, grey);
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="title">
      <h1>book</h1>
      <h1 class="nd">'</h1>
      <h1 class="n">N</h1>
      <h1 class="nd">'</h1>
      <h1>go</h1>
    </div>

    <div class="section">
      <div class="sec1">
        <h2>DAY:1</h2>
        <span>
          <h3><br />Place will visit:</h3>
          Batasia loop, Darjeeling Himalayan railway
        </span>
        <span>
          <h3>Batasia loop:</h3>
          The Batasia Loop is a lush green toy train pathway that is meant to
          minimise the elevation of the Darjeeling Himalayan Railway. The unique
          design of this magnificent attraction allows the track to wrap around
          itself through a hilltop tunnel. One of the most enchanting aspects of
          the Batasia Loop is its unmatched natural beauty which is a wonderful
          sight to behold.
        </span>
        <span>
          <h3>Darjeeling Himalayan railway:</h3>
          The Darjeeling Himalayan Railway also referred to as the DHR, and
          lovingly called the 'Darjeeling Toy Train'. A journey in the
          Darjeeling Toy Train has amazing sights with pleasing mountain views
          and pass by villages and local shops on the way, with children merrily
          waving at them.
        </span>

        <span>
          <h3>Hotel to stay:</h3>
          The elgin darjeeling
        </span>
      </div>
      <div class="sec2">
        <img
          src="https://cdn.s3waas.gov.in/s322fb0cee7e1f3bde58293de743871417/uploads/bfi_thumb/2020073146-ot9xvyi6nm44f4rtnkx7l5vz8fdnshb2l71682idfu.jpg"
          class="img"
          alt=""
        />
        <img
          src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201907/toy_train.jpeg?OrfJU14jtIEvhE8M6RydBlNxwouB90UA&size=770:433"
          class="img"
          alt=""
        />
      </div>
    </div>

    <!-- <aside class="img">
        <img src="palace.jpg" alt="">
        <img src="Lake.jpg" alt="">
    </aside> -->
    <div class="section">
      <div class="sec1">
        <h2>DAY:2</h2>
        <span>
          <h3><br />Place will visit:</h3>
          Tiger hill, Himalayan Mountaineering Institute
        </span>
        <span>
          <h3>Tiger hill:</h3>
          Tiger Hill is most famous for its splendid sights of sunrise from
          where you can see the peaks of Kanchenjunga illuminate before the sun
          is seen at lower elevations. The magnificent view of snow-capped
          mountains sitting amidst cotton clouds attracts tourists to Tiger Hill
          from all over the country. Interestingly, this is also the summit of
          Ghoom, which is the highest railway station in the Darjeeling
          Himalayan Railway, a UNESCO World Heritage Site.
        </span>
        <span>
          <h3>Himalayan Mountaineering Institute:</h3>
          Located in Darjeeling, Himalayan Mountaineering Institute is
          recognized as one of the best mountaineering institutes in the world.
          Aspiring mountaineers from all over the world come to this institute
          to develop their skills. Besides being one of the best mountaineering
          institutes in the world, the Himalayan Mountaineering Institute has
          become a significant tourist attraction on account of its picturesque
          setting in the hill station of Darjeeling.
        </span>

        <span>
          <h3>Hotel to stay:</h3>
          The elgin Darjeeling
        </span>
      </div>
      <div class="sec2">
        <img
          src="https://www.elginhotels.com/wp-content/uploads/2020/03/tiger-hill-01.png"
          class="img"
          alt=""
        />
        <img
          src="https://content.jdmagicbox.com/comp/darjeeling/w3/9999px354.x354.111010102904.t1w3/catalogue/himalayan-mountaineering-institute-darjeeling-tourist-attraction-4h81xbtc7z.jpg"
          class="img"
          alt=""
        />
      </div>
    </div>
    <div class="section">
      <div class="sec1">
        <h2>DAY:3</h2>
        <span>
          <h3><br />Place will visit:</h3>
          Darjeeling peace pagoda, Darjeeing rock garden
        </span>
        <span>
          <h3>Darjeeling peace pagoda:</h3>
          Located on the slopes of Jalapahar hills in Darjeeling, the Peace
          Pagoda, or the Japanese Peace Pagoda is one of the peace pagodas
          designed to establish unity, harmony and goodwill amongst people
          belonging to different sects of society. Famous for its tranquillity,
          it offers stunning views of snow-clad peaks including the Kanchenjunga
          peak making it an ideal place for peace and nature lovers.
        </span>
        <span>
          <h3>Darjeeing rock garden:</h3>
          Rock Garden is an exquisite picnic spot terraced with natural fall
          known as Chunnu summer fall, located 10 km away from Darjeeling. It is
          also known as Barbotey Rock Garden which is surrounded by beautiful
          hill stream along with the slope covered with fascinating flower
          gardens and sitting arrangements at various level. It is considered
          one of the most preferred visiting destinations for nature lovers
          travelling to Darjeeling.
        </span>
        <span>
          <h3>Hotel to stay:</h3>
          The elgin Darjeeling
        </span>
      </div>
      <div class="sec2">
        <img
          src="https://www.darjeeling-tourism.com/darj_i000034.jpg"
          class="img"
          alt=""
        />
        <img
          src="https://cdn.s3waas.gov.in/s322fb0cee7e1f3bde58293de743871417/uploads/bfi_thumb/2020092191-ovsgr5y42x9ia62uvyc1qkj8a5xxd3fc5cskx65ife.jpg"
          class="img"
          alt=""
        />
      </div>
    </div>

    <div class="section">
      <div class="sec1">
        <h2>DAY:4</h2>
        <span>
          <h3><br />Place will visit:</h3>
          Tea plantation & Happy valley tea estate, river rafting teesta
        </span>
        <span>
          <h3>Tea plantation & Happy valley tea estate:</h3>
          At a magical altitude of 6,800 feet, the Happy Valley Tea Estate in
          Darjeeling is a fine land expanse of about 437 acres, growing some of
          the finest shrubs of this delightful drink in the world. It is the
          second oldest tea estate in the tea-rich town of Darjeeling, with its
          origins being closely connected to the history of cultivating and
          producing the world-famous Darjeeling Tea. The Happy Valley Tea Estate
          is a must-visit attraction for tourists visiting Darjeeling as it
          offers a natural scenic view with a breathtaking appearance of
          Himalayan foothills.
        </span>
        <span>
          <h3>River rafting teesta:</h3>
          White Water Rafting in the River Teesta is one of the most exciting
          things to do in Darjeeling. A favourite among the adventure junkees,
          the rafting has a series of rapids ranging from Grade 1 to 4. However,
          the difficult rapids are only allowed to the professionals or the
          seasonal trainers as it is risky. You should definitely try this
          activity when in Darjeeling.
        </span>

        <span>
          <h3>Hotel to stay:</h3>
          The elgin Darjeeling
        </span>
      </div>
      <div class="sec2">
        <img
          src="https://www.trawell.in/admin/images/upload/646902927Darjeeling_Happy_Valley_Tea_Estate_Main.jpg"
          class="img"
          alt=""
        />
        <img
          src="https://media.tripinvites.com/places/darjeeling/river-rafting-in-teesta/experience-river-rafting-in-teesta-featured.jpg"
          class="img"
          alt=""
        />
      </div>
    </div>

    <div class="section">
      <div class="sec1">
        <h2>DAY:5</h2>
        <span>
          <h3><br />Place will visit:</h3>
          Tinchuley, Darjeeling observatory hill
        </span>
        <span>
          <h3>Tinchuley:</h3>
          At a distance of about 32 km from Darjeeling, Tinchuley is an offbeat
          hamlet situated close to the West Bengal-Sikkim border. With an
          altitude of 5550 ft, the name of the place derives from the words
          ‘tin’ and ‘chula’, which translates as ‘three ovens’ because the trio
          of hills constituting the hill station resembles mud ovens. Amazingly,
          the geographical diversity of the village is not exhausted by this:
          the rivers Teesta and Ranjeet also intersect quite close to it. All of
          this contributes to Tinchuley’s abundant natural beauty.
        </span>
        <span>
          <h3>Darjeeling observatory hill:</h3>
          Observatory Hill is a rising hill situated above Chowrasta Square,
          around 2 km from the Darjeeling Himalaya railway station, just above
          the Mall Road in the picturesque hill town of Darjeeling. It is one of
          the most visited tourist attractions in Darjeeling as it offers a
          panoramic view of the mountains along with the presence of various
          Hindu and Buddhist temples including Kanchenjunga Temple, Mahakal
          temple and Tibetian Memorial Shrine
        </span>

        <span>
          <h3>Hotel to stay:</h3>
          Villa Everest
        </span>
      </div>
      <div class="sec2">
        <img
          src="https://static.toiimg.com/photo/52834937.cms"
          class="img"
          alt=""
        />
        <img
          src="https://cdn.s3waas.gov.in/s322fb0cee7e1f3bde58293de743871417/uploads/bfi_thumb/2020091534-ovhowxeimc0hub0ajp6zgw4hn016w0b7up31to3nnu.jpg"
          class="img"
          alt=""
        />
      </div>
    </div>

    <div class="section">
      <div class="sec1">
        <h2>DAY:6</h2>
        <span>
          <h3><br />Place will visit:</h3>
          Lamahatta Eco Park, Darjeeling ropeway
        </span>
        <span>
          <h3>Lamahatta Eco Park:</h3>
          Lamahatta is a scenic village in West Bengal, 23km from Darjeeling. To
          showcase the magnificent views of peaks & rivers and the dhupi & pine
          forests here, the Lamahatta Eco Park was created in 2012. Lamahatta
          means Monk's Hermitage and so, this place promises an environment that
          feels as tranquil as a monk - a measure of balance between nature &
          man. At an altitude of 5,700 ft., this eco-park has a lot to offer
        </span>
        <span>
          <h3>Darjeeling ropeway:</h3>
          The Darjeeling Ropeway is a ropeway in the town of Darjeeling in the
          Indian state of West Bengal. The 5 km long ropeway is a tourist
          destination in the town. It consists of sixteen cars and plies between
          the "North Point" in the town of Darjeeling and Singla on the banks of
          the Ramman river.
        </span>

        <span>
          <h3>Hotel to stay:</h3>
          Villa Everest
        </span>
      </div>
      <div class="sec2">
        <img
          src="https://www.swarnabdutta.com/wp-content/uploads/2021/03/Lamahatta-eco-park-930x576.jpg"
          class="img"
          alt=""
        />
        <img
          src="https://www.darjeeling-tourism.com/darj_i000056.jpg"
          class="img"
          alt=""
        />
      </div>
    </div>

    <div class="section">
      <div class="sec1">
        <h2>DAY:7</h2>
        <span>
          <h3><br />Place will visit:</h3>
          Singalila National park, shopping in Darjeeling
        </span>
        <span>
          <h3>Singalila National park:</h3>
          Located at an altitude of more than 7000 feet above the sea in the
          Singalila range, the Singalila National Park is the highest national
          park in West Bengal. Initially, a wildlife sanctuary, the national
          park encompasses a beautiful, 78.60 sq km land of virgin rhododendron
          forests, alpine valley and rare species of animals and orchids. It is
          most famous for the breathtakingly mind-stirring view of the Himalayan
          peak that it offers, providing a panoramic view of the gigantic
          Himalayas from Nepal to Sikkim and up to Bhutan. Singalila is home to
          the very rare and exotic Red panda and the Himalayan black bear.
        </span>
        <span>
          <h3>Shopping in Darjeeling:</h3>
          Famous for its tea plantations, Darjeeling is a haven for tea addicts,
          shopping in Darjeeling and in its small markets and old school malls
          will give you a great feel for the town. The authentic flavors and
          aromas of the teas will steal your heart away. Apart from hoarding
          packets of tea leaves, one can also shop local knick-knacks such as
          handicraft items, woolen scarves and caps, faux jewelry items, and
          many other things from the markets in the city. Whether it is the
          Chowk Bazaar that you head to or The Mall Road, you will have a
          marvelous experience shopping in Darjeeling.
        </span>

        <span>
          <h3>Hotel to stay:</h3>
          Villa Everest
        </span>

        <a href="https://rzp.io/l/2MJHJyJOi" class="booknow">Book Now</a>
      </div>
      <div class="sec2">
        <img
          src="https://media.tripinvites.com/places/darjeeling/singalila-national-park/kalipokhri-lake-at-singalila-national-park-featured.jpg"
          class="img"
          alt=""
        />
        <img
          src="https://www.chashotels.in/blog/image/uploads/2018/12/Handicrafts-Souvenirs-at-Mall-Road-1.png"
          class="img"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
