<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="icons8-duty-free-48.ico" type="image/x-icon" />
    <title>Srinagar-Gulmarg</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: rgb(180, 214, 241);
            border: 2px bold white;
            border-radius: 20px;
        }

        .title {
            align-items: center;
            text-align: center;
            width: auto;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 40px;
            display: inline-block;
            width: auto;
        }

        .n,
        .nd {
            color: #ff5a26;
            display: inline-block;
            font-size: 50px;
            border: none;
            cursor: pointer;
        }

        .n:hover {
            animation-name: rtt;
            animation-duration: 1s;
        }

        @keyframes rtt {
            0% {
                transform: rotateY(360deg);
            }
        }


        .section {
            padding: 10px;
            /* margin: 10px; */
            display: flex;
            background-image: url("https://images.unsplash.com/photo-1613061151913-c69b6a961dea?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80");
            background-repeat: no-repeat;
            background-size: cover;

        }

        .sec1 {
            width: fit-content;
            height: fit-content;
            padding: 70px;
            margin: 10px 20px;
            border-radius: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(250px);
            box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.199);
            /*border: 2px solid rgba(255, 255, 255,0.1);*/


        }

        #heading {
            font-size: 40px;
            color: rgb(15, 9, 102);
            align-items: center;
            justify-content: center;
            /* padding: 25px 10px; */
            /* top: 0; */
            margin-left: 197px;
            margin-top: -13px;
            height: 7vh;
        }

        span h3 {
            font-size: 25px;
            color: rgb(15, 9, 102);
            word-spacing: 0.5px;
            line-height: 30px;
            font-weight: 1000%;
            padding-top: 15px;

        }

        span {
            font-size: 15px;
            color: rgb(15, 9, 102);
            font-weight: lighter;
            word-spacing: 0.5px;
        }



        .sec1 {
            font-size: 25px;
            color: rgb(15, 9, 102);
            word-spacing: 0.5px;
            line-height: 30px;
            font-weight: bolder;
        }

        .sec2 {
            width: 40%;
            height: 60%;
            display: block;
            padding: 20px;
            margin: 20px 5px;
        }

        img {
            height: 40vh;
            position: relative;
            width: 60vh;
            height: fit-content;
            /* padding: 15px 15px; */
            margin: 15px 15px;
            border-radius: 16px;
            overflow: hidden;
        }

        .booknow {
            /* display: block; */
            /* border: 5px solid red; */
            display: block;
            padding: 5px;
            background: linear-gradient(45deg, grey, blue);
            color: white;
            font-size: 30px;
            border-radius: 10px;
            /* margin-left: -100px; */
            margin-top: 20px;
            margin-left: 285px;
            border: 2px solid rgb(247, 244, 244);
            box-shadow: 2px 2px 2px rgb(10, 10, 10);
            width: fit-content;
        }

        .booknow:hover {
            text-shadow: 2px 2px rgb(28, 7, 221);
            background: linear-gradient(90deg, blue, grey);
            color: white;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>book</h1>
        <h1 class="nd">'</h1>
        <h1 class="n">N</h1>
        <h1 class="nd">'</h1>
        <h1>go</h1>
    </div>

    <div class="section">
        <div class="sec1">
            <h2>DAY:1</h2>
            first day in delhi then srinagar in next day
            <span>
                <h3><br />Place will visit:</h3>
                Akshardham temple (delhi), lotus temple (delhi)
            </span>
            <span>
                <h3>Akshardham temple(delhi):</h3>
                An epitome of Indian culture, spirituality, and architecture,
                Akshardham Temple is a famous Hindu temple and a spiritual-cultural
                complex. Also known as Swaminarayan Akshardham, it is dedicated to
                Lord Swaminarayan. Akshardham has made its way to the Guinness Book of
                World Records as the World's Largest Comprehensive Hindu Temple.
            </span>
            <span>
                <h3>Lotus temple (delhi):</h3>
                Located in the national capital of New Delhi, the Lotus Temple is an
                edifice dedicated to the Baha'i faith. The magnificent structure of
                this building unfolds in the form of a stupendous white petal lotus
                and is one of the most visited establishments in the world. The design
                of this shrine was conceptualized by Canadian architect Fariborz Sahba
                and was completed in the year 1986. This temple seeks to propagate the
                oneness of the Almighty and is open to all regardless of their
                nationality, religion, race or gender. The Lotus temple is one of the
                seven Baha'i House of Worship present around the world.
            </span>

            <span>
                <h3>Hotel to stay:</h3>
                Lemon tree
            </span>
        </div>
        <div class="sec2">
            <img src="https://media.easemytrip.com/media/Blog/India/637116640324801740/637116640324801740fHrmt3.jpg"
                class="img" alt="" />
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/LotusDelhi.jpg" class="img" alt="" />
        </div>
    </div>

    <div class="section">
        <div class="sec1">
            <h2>DAY:2</h2>
            <span>
                <h3><br />Place will visit:</h3>
                Pari mahal, Dal lake
            </span>
            <span>
                <h3>Pari mahal:</h3>
                Pari Mahal is a seven-terraced garden located above the beautiful
                Chashme Shahi Gardens near Srinagar. Also called the abode of fairies
                or the home of angels, the historical monument sits on top of the
                Zabarwan range overlooking Srinagar and the Dal Lake. The main
                attraction is the numerous colourful flowers and exotic fruit
                plantations.
            </span>
            <span>
                <h3>Dal lake:</h3>
                The Jewel of Srinagar, the Dal Lake is synonymous to a visit to
                Srinagar and is almost a visual definition of the town. Spread over 15
                kms, it is the second-largest lake in Jammu & Kashmir. The mirror-like
                Dal Lake reflects the snow-dusted peaks of the Pir Panjal mountains
                while the colourful shikaras (gondolas) float around. The houseboats
                and shikaras are its main attractions.
            </span>

            <span>
                <h3>Hotel to stay:</h3>
                Vivanta dal view
            </span>
        </div>
        <div class="sec2">
            <img src="https://cdn.s3waas.gov.in/s3f4b9ec30ad9f68f89b29639786cb62ef/uploads/bfi_thumb/2018112417-1-olwdmtxlf0ixg5mrmkyyz1ky7h75vtqae6dzepi7be.jpg"
                class="img" alt="" />
            <img src="https://cdn.s3waas.gov.in/s3f4b9ec30ad9f68f89b29639786cb62ef/uploads/bfi_thumb/2018032917-olwdmncq369x6vwbp04kzl8q1s3ldy0619tl1rryiy.jpg"
                class="img" alt="" />
        </div>
    </div>
    <div class="section">
        <div class="sec1">
            <h2>DAY:3</h2>
            <span>
                <h3><br />Place will visit:</h3>
                Indira Gandhi memorial tulip garden, Jamia masjid , paragliding
            </span>
            <span>
                <h3>Indira Gandhi memorial tulip garden:</h3>
                Indira Gandhi Memorial Tulip Garden is the largest tulip garden in
                Asia which is set in the foothills of the Zabarwan mountain range in
                Srinagar. Formerly known as Model Floriculture Center, it overlooks
                the mesmerising Dal Lake. The Tulip Garden is home to flowers like
                roses, daffodils, hyacinths, iris amongst 48 varieties of tulips. The
                Tulip Festival held here is the highlight which attracts tourists from
                the world over.
            </span>
            <span>
                <h3>Jamia masjid:</h3>
                Jamia Masjid is a 600-year-old mosque in Srinagar, located in the
                Nowhatta area amidst the bustle of local bazaars. The tranquil mosque
                is known for its unique architecture, the highlight being the 378
                wooden Deodar pillars. The mosque becomes especially crowded on
                Fridays. The fountain inside the mosque premise is used for ablution
                or wadu.
            </span>
            <span>
                <h3>Hotel to stay:</h3>
                Vivanta dal view
            </span>
        </div>
        <div class="sec2">
            <img src="https://www.tourmyindia.com/states/jammu-kashmir/image/romantic-kashmir-tour-it1.jpg" class="img"
                alt="" />
            <img src="https://kashmirage.net/wp-content/uploads/2018/04/Jamia-Masjid.jpg" class="img" alt="">
        </div>
    </div>

    <div class="section">
        <div class="sec1">
            <h2>DAY:4</h2>
            <span>
                <h3><br />Place will visit:</h3>
                Alpaher frozen lake, Gulmarg gondala
            </span>
            <span>
                <h3>Alpaher frozen lake:</h3>
                Alpather Lake is a high altitude lake set between the twin Apharwat Peak in Gulmarg. It is popularly
                known as the Frozen Lake as it remains completely frozen from November to June. It is popular for the
                one-day trek which starts from Gulmarg and covers a distance of almost 13km.
            </span>
            <span>
                <h3>Gulmarg gondala:</h3>
                Gulmarg Gondola is the second longest and second highest cable car in the world and the prime attraction
                Gulmarg is known for. Divided into two phases, it ferries almost 600 people per hour to and from the
                Apharwat Mountain, which is where most of the winter sports happen in Gulmarg.
            </span>

            <span>
                <h3>Hotel to stay:</h3>
                Pine palace
            </span>
        </div>
        <div class="sec2">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/800px-Alpather_lakeGulmarg_20200529132556.jpg"
                class="img" alt="" />
            <img src="https://kashmirage.net/wp-content/uploads/2021/06/Gulmarg-Gondola-reopens-for-tourists.jpg"
                class="img" alt="" />
        </div>
    </div>

    <div class="section">
        <div class="sec1">
            <h2>DAY:5</h2>
            <span>
                <h3><br />Place will visit:</h3>
                Strawberry valley, St mary’s church
            </span>
            <span>
                <h3>Strawberry valley:</h3>
                A hidden attraction in Gulmarg is Strawberry Valley, unexploited by tourism and still holding its
                nascent beauty and charm. The emerald meadows with budding red strawberries look like a picture straight
                out from Garden of Eden. Covered in pristine elegance, with clear blue skies overhead and verdant green
                meads all along, a visit to Strawberry Valley is an enthralling experience.
            </span>
            <span>
                <h3>St mary’s church:</h3>
                Standing tall, even after a 100 odd years, is this Victorian architectural wonder of the Saint Mary's
                Church located near the Golf Course in Gulmarg. This might well be your messiah to experiencing the
                ancient architectural wonders that our country is the most renowned for. The church is accessible only
                by trekking and is known for the stained glass artwork.
            </span>

            <span>
                <h3>Hotel to stay:</h3>
                Pine palace
            </span>

            <a href="https://rzp.io/l/ykjVOhvNkB" class="booknow">Book Now</a>
        </div>
        <div class="sec2">
            <img src="https://vargiskhan.com/log/wp-content/uploads/2018/09/gulmarg-meadows.jpg" class="img" alt="" />
            <img src="https://punetourism.co.in/images/places-to-visit/headers/st-mary-s-church-pune-tourism-entry-fee-timings-holidays-reviews-header.jpg"
                class="img" alt="" />
        </div>
    </div>
</body>

</html>