<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="trip.css" />
  <link rel="shortcut icon" href="icons8-duty-free-48.ico" type="image/x-icon" />
  <title>Dwarka</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
      background-color: rgb(180, 214, 241);
      border: 2px bold white;
      border-radius: 20px;
    }

    .title {
      align-items: center;
      text-align: center;
      width: auto;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 40px;
      display: inline-block;
      width: auto;
    }

    .n,
    .nd {
      color: #ff5a26;
      display: inline-block;
      font-size: 50px;
      border: none;
      cursor: pointer;
    }

    .n:hover {
      animation-name: rtt;
      animation-duration: 1s;
    }

    @keyframes rtt {
      0% {
        transform: rotateY(360deg);
      }
    }


    .section {
      padding: 10px;
      /* margin: 10px; */
      display: flex;
      background-image: url("https://images.unsplash.com/photo-1613061151913-c69b6a961dea?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80");
      background-repeat: no-repeat;
      background-size: cover;

    }

    .sec1 {
      width: fit-content;
      height: fit-content;
      padding: 70px;
      margin: 10px 20px;
      border-radius: 40px;
      background-color: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(250px);
      box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.199);
      /*border: 2px solid rgba(255, 255, 255,0.1);*/


    }

    #heading {
      font-size: 40px;
      color: rgb(15, 9, 102);
      align-items: center;
      justify-content: center;
      /* padding: 25px 10px; */
      /* top: 0; */
      margin-left: 197px;
      margin-top: -13px;
      height: 7vh;
    }

    span h3 {
      font-size: 25px;
      color: rgb(15, 9, 102);
      word-spacing: 0.5px;
      line-height: 30px;
      font-weight: 1000%;
      padding-top: 15px;

    }

    span {
      font-size: 15px;
      color: rgb(15, 9, 102);
      font-weight: lighter;
      word-spacing: 0.5px;
    }



    .sec1 {
      font-size: 25px;
      color: rgb(15, 9, 102);
      word-spacing: 0.5px;
      line-height: 30px;
      font-weight: bolder;
    }

    .sec2 {
      width: 40%;
      height: 60%;
      display: block;
      padding: 20px;
      margin: 20px 5px;
    }

    img {
      height: 40vh;
      position: relative;
      width: 60vh;
      height: fit-content;
      /* padding: 15px 15px; */
      margin: 15px 15px;
      border-radius: 16px;
      overflow: hidden;
    }

    .booknow {
      /* display: block; */
      /* border: 5px solid red; */
      display: block;
      padding: 5px;
      background: linear-gradient(45deg, grey, blue);
      color: white;
      font-size: 30px;
      border-radius: 10px;
      /* margin-left: -100px; */
      margin-top: 20px;
      margin-left: 285px;
      border: 2px solid rgb(247, 244, 244);
      box-shadow: 2px 2px 2px rgb(10, 10, 10);
      width: fit-content;
    }

    .booknow:hover {
      text-shadow: 2px 2px rgb(28, 7, 221);
      background: linear-gradient(90deg, blue, grey);
      color: white;
    }
  </style>
</head>

<body>

  <div class="title">
    <h1>book</h1>
    <h1 class="nd">'</h1>
    <h1 class="n">N</h1>
    <h1 class="nd">'</h1>
    <h1>go</h1>
  </div>

  <div class="section">
    <div class="sec1">
      <h2>DAY:1</h2>
      <span>
        <h3><br />Place will visit:</h3>
        Dwarkadhish temple, Dwarka beach
      </span>
      <span>
        <h3>Dwarkadhish temple:</h3>
        Dwarkadhish Temple also known as the Jagat Mandir, is a Chalukya styled architecture, dedicated to Lord Krishna.
        The town of Dwarka has its history dated back to the Kingdom of Dwaraka in Mahabharata. The five storied main
        shrine is grand and marvelous in itself constructed of limestone and sand.
      </span>
      <span>
        <h3>Shivrajpur beach:</h3>
        From Dwarka, head for the beaches of Shivrajpur just 15 minutes north of the Rukmani temple. This long, pristine
        beach stretches near the shivrajpur village, between a lighthouse and a rocky shoreline. It is ideal for a long
        walk
      </span>

      <span>
        <h3>Hotel to stay:</h3>
        Hawthorn Suites by Wyndham Dwarka
      </span>
    </div>
    <div class="sec2">
      <img
        src="https://4.bp.blogspot.com/-SCRx4-4Wis8/WJCK_hHOwiI/AAAAAAAAA4s/DS_Lg4H6cHgpslvXoLJ2NYAtwM6MvmE4gCLcB/s1600/dwarka%2B1.jpg"
        class="img" alt="" />
      <img src="https://www.thetoptours.com/wp-content/uploads/shivrajpur-beach.jpg" class="img" alt="" />
    </div>
  </div>

  <div class="section">
    <div class="sec1">
      <h2>DAY:2</h2>
      <span>
        <h3><br />Place will visit:</h3>
        Bet dwarka, Dwarka lighthouse
      </span>
      <span>
        <h3>Bet dwarka:</h3>
        Situated around 30 km from the main town of Dwarka, Beyt Island (also called Bet Dwarka or Shankodhar) is a
        small island which was the main port in the region before the development of Okha. Located at the mouth of the
        Gulf of Kutch, the island is enclosed by a few temples, white sand beaches and coral reefs, which is the prime
        reason for the tourist activity in the region.

      </span>
      <span>
        <h3>Dwarka lighthouse:</h3>
        Situated about 2 km from the Dwarka city centre, the Dwarka Lighthouse is a 43-metered tower. The Dwarka
        Lighthouse is not only a great sunset viewpoint, but the structure itself adorns an impressive architectural
        style.

      </span>

      <span>
        <h3>Hotel to stay:</h3>
        Hawthorn Suites by Wyndham Dwarka
      </span>
      <a href="" class="booknow">Book Now</a>
    </div>
    <div class="sec2">
      <img src="https://i.pinimg.com/originals/cd/45/29/cd45294785116e40c771a09390befd8c.jpg" class="img" alt="" />
      <img src="https://tripily.co/wp-content/uploads/2019/09/4-e1567759356361.png" class="img" alt="" />
    </div>
  </div>

</body>

</html>