<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="icons8-duty-free-48.ico"
      type="image/x-icon"
    />
    <title>Gangtok</title>

    <style>
      * {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background-color: rgb(180, 214, 241);
    border: 2px bold white;
    border-radius: 20px;
}

.title {
    align-items: center;
    text-align: center;
    width: auto;
    margin-bottom: 10px;
}

h1 {
    font-size: 40px;
    display: inline-block;
    width: auto;
}

.n,
.nd {
    color: #ff5a26;
    display: inline-block;
    font-size: 50px;
    border: none;
    cursor: pointer;
}

.n:hover {
    animation-name: rtt;
    animation-duration: 1s;
}

@keyframes rtt {
    0% {
        transform: rotateY(360deg);
    }
}


.section {
    padding: 10px;
    /* margin: 10px; */
    display: flex;
    background-image: url("https://images.unsplash.com/photo-1613061151913-c69b6a961dea?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80");
    background-repeat: no-repeat;
    background-size: cover;

}

.sec1 {
    width: fit-content;
    height: fit-content;
    padding: 70px;
    margin: 10px 20px;
    border-radius: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(250px);
    box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.199);
    /*border: 2px solid rgba(255, 255, 255,0.1);*/


}

#heading {
    font-size: 40px;
    color: rgb(15, 9, 102);
    align-items: center;
    justify-content: center;
    /* padding: 25px 10px; */
    /* top: 0; */
    margin-left: 197px;
    margin-top: -13px;
    height: 7vh;
}

span h3 {
    font-size: 25px;
    color: rgb(15, 9, 102);
    word-spacing: 0.5px;
    line-height: 30px;
    font-weight: 1000%;
    padding-top: 15px;

}

span {
    font-size: 15px;
    color: rgb(15, 9, 102);
    font-weight: lighter;
    word-spacing: 0.5px;
}



.sec1 {
    font-size: 25px;
    color: rgb(15, 9, 102);
    word-spacing: 0.5px;
    line-height: 30px;
    font-weight: bolder;
}

.sec2 {
    width: 40%;
    height: 60%;
    display: block;
    padding: 20px;
    margin: 20px 5px;
}

img {
    height: 40vh;
    position: relative;
    width: 60vh;
    height: fit-content;
    /* padding: 15px 15px; */
    margin: 15px 15px;
    border-radius: 16px;
    overflow: hidden;
}

.booknow{
    /* display: block; */
    /* border: 5px solid red; */
    display: block;
    padding: 5px;
    background: linear-gradient(45deg, grey, blue);
    color: white;
    font-size: 30px;
    border-radius: 10px;
    /* margin-left: -100px; */
    margin-top: 20px;
    margin-left: 285px;
    border: 2px solid rgb(247, 244, 244);
    box-shadow: 2px 2px 2px rgb(10, 10, 10);
    width: fit-content;
  }
  
  .booknow:hover{
  text-shadow: 2px 2px rgb(28, 7, 221);
  background: linear-gradient(90deg, blue, grey);
  color: white;
}
    </style>

  </head>

  <body>

    <div class="title">
      <h1>book</h1>
      <h1 class="nd">'</h1>
      <h1 class="n">N</h1>
      <h1 class="nd">'</h1>
      <h1>go</h1>
    </div>
    
    <div class="section">
      <div class="sec1">
        <h2>DAY:1</h2>
        <span>
          <h3><br />Place will visit:</h3>
          Calangute Beach, water sports
        </span>
        <span>
          <h3>Calangute Beach:</h3>
          Calangute is the largest beach in north Goa stretching from Candolim
          to Baga. It is a hub for tourists and backpackers as it is the perfect
          place to look for accommodation. It is known for the beach shacks and
          water sports like parasailing, water surfing, banana ride and
          jet-skiing.
        </span>
        <span>
          <h3>Water sports:</h3>
          Goa is a haven for water sports like kneeboarding, kite surfing,
          snorkelling, parasailing, paragliding, diving, and kayaking. The water
          sports in Goa can be enjoyed at any one of the beaches in the north or
          the south. You can also engage in your favorite activities through a
          number of licensed water sports package operators.
        </span>

        <span>
          <h3>Hotel to stay:</h3>
          Resort terra paraiso
        </span>
      </div>
      <div class="sec2">
        <img
          src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_1314723038_20190822145625.jpg"
          class="img"
          alt=""
        />
        <img
          src="https://res.cloudinary.com/dwzmsvp7f/image/fetch/q_75,f_auto,w_1316/https%3A%2F%2Fmedia.insider.in%2Fimage%2Fupload%2Fc_crop%2Cg_custom%2Fv1609313573%2Fppqiirhkdsxuiz7tbvv6.jpg"
          class="img"
          alt=""
        />
      </div>
    </div>

    <!-- <aside class="img">
        <img src="palace.jpg" alt="">
        <img src="Lake.jpg" alt="">
    </aside> -->
    <div class="section">
      <div class="sec1">
        <h2>DAY:2</h2>
        <span>
          <h3><br />Place will visit:</h3>
          Anjuna beach, fort aguada
        </span>
        <span>
          <h3>Anjuna beach:</h3>
          Anjuna Beach is among the most popular beaches in North Goa,
          stretching almost 2km. From family outings to adrenaline-filled
          adventures, Anjuna Beach is famed for its golden coastline,
          nightclubs, beach shacks, watersports, full-moon parties and flea
          markets.
        </span>
        <span>
          <h3>Fort aguada:</h3>
          Fort Aguada is a 17th-century Portuguese fort looking out at the
          confluence of Mandovi River and the Arabian Sea. The crumbling
          ramparts of the fort stand on the Sinquerim Beach, approximately 18 km
          from Panjim. The highlight of the fort is a lone four-storey
          lighthouse (which is one-of-its-kind in Asia )and a stunning view of
          the sunset
        </span>

        <span>
          <h3>Hotel to stay:</h3>
          Resort terra paraiso
        </span>
      </div>
      <div class="sec2">
        <img
          src="https://www.tourmyindia.com/states/goa/image/anjuna-beach-banner.webp"
          class="img"
          alt=""
        />
        <img
          src="https://www.fabhotels.com/blog/wp-content/uploads/2019/06/Aguada-Fort_600-1280x720.jpg"
          class="img"
          alt=""
        />
      </div>
    </div>
    <div class="section">
      <div class="sec1">
        <h2>DAY:3</h2>
        <span>
          <h3><br />Place will visit:</h3>
          Basilica of Bom Jesus
        </span>
        <span>
          <h3>Basilica of Bom Jesus:</h3>
          The Basilica of Bom Jesus Church located in Goa is one of a kind in
          India and is known for its exemplary baroque architecture. Built in
          1594 and consecrated in 1605, the building of this church coincides
          with the beginning of Christianity in India. The church is located in
          Old Goa in Bainguinim about 10 km away from Panjim. The oldest church
          in Goa, it holds the remains of St. Francis Xavier, a special friend
          of St. Ignatius Loyola with whom he founded the Society of Jesus
          (Jesuits). Even after 400 years, the remains are in good condition and
          are taken out once every decade.
        </span>
        <!-- <span>
                <h3>Sunset of jaisamand lake:</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, placeat aut.
                 Vero quam architecto laudantium ullam numquam aliquam quidem ea, repellat suscipit
                  dolor voluptatibus placeat.
            </span> -->
            <span>
                <h3>Hotel to stay:</h3>
                Resort terra paraiso
            </span>
      </div>
      <div class="sec2">
        <img
          src="https://img.itinari.com/pages/images/original/1c2b2e18-ea10-4b99-8607-3a21a77a0b36-2048px-old_goa-basilica_of_bom_jesus.jpg?ch=DPR&dpr=1&w=1600&s=d9134cd6b98695460df5c9af63732696"
          class="img"
          alt=""
        />
        <!-- <img src="sunset of jaisamand lake.jpg" class="img" alt=""> -->
      </div>
    </div>

    <div class="section">
      <div class="sec1">
        <h2>DAY:4</h2>
        <span>
          <h3><br />Place will visit:</h3>
          Cruise
        </span>
        <span>
          <h3>Cruise:</h3>
          Cruise in Goa allows one to explore the exotic scenery,
          pristine waters and marvel the breathtaking view of the sunset. There
          are several types of cruises in Goa ranging from simple evening
          cruises, elaborate and romantic dinner cruises, backwater cruises, and
          casino cruises. All of these usually originate from Miramar Beach in
          Panjim. Several Goa cruises also offer dinner options along with
          guaranteed fun and entertainment activities are carried through the
          day depending upon the daytime, sunset and moonlight. Booking a cruise
          getaway in Goa is fairly simple as a number of them also offer online
          booking options. Depending on your requirements and time that you want
          to spend on the boats, you can choose a package that suits you the
          best.
        </span>
        <!-- <span>
          <h3>Fort aguada:</h3>
          Fort Aguada is a 17th-century Portuguese fort looking out at the
          confluence of Mandovi River and the Arabian Sea. The crumbling
          ramparts of the fort stand on the Sinquerim Beach, approximately 18 km
          from Panjim. The highlight of the fort is a lone four-storey
          lighthouse (which is one-of-its-kind in Asia )and a stunning view of
          the sunset
        </span> -->

        <span>
          <h3>Hotel to stay:</h3>
          Amour resort
        </span>
      </div>
      <div class="sec2">
        <img
          src="https://ihplb.b-cdn.net/wp-content/uploads/2020/10/sundown-cruise-goa-640x430.png"
          class="img"
          alt=""
        />
        <!-- <img
          src="https://www.fabhotels.com/blog/wp-content/uploads/2019/06/Aguada-Fort_600-1280x720.jpg"
          class="img"
          alt=""
        /> -->
      </div>
    </div>

    <div class="section">
      <div class="sec1">
        <h2>DAY:5</h2>
        <span>
          <h3><br />Place will visit:</h3>
          Dudhsagar Falls, Thalassa
        </span>
        <span>
          <h3>Dudhsagar Falls:</h3>
          One of India's tallest waterfalls, the Dudhsagar Falls is located inside the Mollem National Park. The majestic falls are a little farther inland approximately 60 km from Panaji on the Goa - Karnataka Border. Literally translating to Sea of Milk , the 310 m high waterfall is divided into four tiers on the Mandovi river and resemble a heavy rush of milk flowing effortlessly down the hill.
        </span>
        <span>
          <h3>Thalassa:</h3>
          Perched atop rocky cliffs, Thalassa- The Greek Taverna is one of the most popular restaurants in Goa. Having moved out to the backwaters along with Siolim (from its prior location of Vagator hilltop), Thalassa is famous for its signature cocktails and sunsets. Reverberating with the cultural flavour of Greece, it serves authentic Greek Mediterranean cuisine.
        </span>

        <span>
            <h3>Hotel to stay:</h3>
                Amour resort
          </span>

          <a href="https://rzp.io/l/ykjVOhvNkB" class="booknow">Book Now</a>
      
        </div>
      <div class="sec2">
        <img
          src="https://img.veenaworld.com/wp-content/uploads/2021/07/Dudhsagar-Waterfalls-Goa-How-to-Reach-Timings-Tickets.jpeg"
          class="img"
          alt=""
        />
        <img
          src="https://media-cdn.tripadvisor.com/media/photo-s/10/bf/e8/ff/a-champion-breakfast.jpg"
          class="img"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
