<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="icons8-duty-free-48.ico"
      type="image/x-icon"
    />
    <title>Jaipur</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      body {
        background-color: rgb(180, 214, 241);
        border: 2px bold white;
        border-radius: 20px;
      }

      .title {
        align-items: center;
        text-align: center;
        width: auto;
        margin-bottom: 10px;
      }

      h1 {
        font-size: 40px;
        display: inline-block;
        width: auto;
      }

      .n,
      .nd {
        color: #ff5a26;
        display: inline-block;
        font-size: 50px;
        border: none;
        cursor: pointer;
      }

      .n:hover {
        animation-name: rtt;
        animation-duration: 1s;
      }

      @keyframes rtt {
        0% {
          transform: rotateY(360deg);
        }
      }

      .section {
        padding: 10px;
        /* margin: 10px; */
        display: flex;
        background-image: url("https://images.unsplash.com/photo-1613061151913-c69b6a961dea?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .sec1 {
        width: fit-content;
        height: fit-content;
        padding: 70px;
        margin: 10px 20px;
        border-radius: 40px;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(250px);
        box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.199);
        /*border: 2px solid rgba(255, 255, 255,0.1);*/
      }

      #heading {
        font-size: 40px;
        color: rgb(15, 9, 102);
        align-items: center;
        justify-content: center;
        /* padding: 25px 10px; */
        /* top: 0; */
        margin-left: 197px;
        margin-top: -13px;
        height: 7vh;
      }

      span h3 {
        font-size: 25px;
        color: rgb(15, 9, 102);
        word-spacing: 0.5px;
        line-height: 30px;
        font-weight: 1000%;
        padding-top: 15px;
      }

      span {
        font-size: 15px;
        color: rgb(15, 9, 102);
        font-weight: lighter;
        word-spacing: 0.5px;
      }

      .sec1 {
        font-size: 25px;
        color: rgb(15, 9, 102);
        word-spacing: 0.5px;
        line-height: 30px;
        font-weight: bolder;
      }

      .sec2 {
        width: 40%;
        height: 60%;
        display: block;
        padding: 20px;
        margin: 20px 5px;
      }

      img {
        height: 40vh;
        position: relative;
        width: 60vh;
        height: fit-content;
        /* padding: 15px 15px; */
        margin: 15px 15px;
        border-radius: 16px;
        overflow: hidden;
      }

      .booknow {
        /* display: block; */
        /* border: 5px solid red; */
        display: block;
        padding: 5px;
        background: linear-gradient(45deg, grey, blue);
        color: white;
        font-size: 30px;
        border-radius: 10px;
        /* margin-left: -100px; */
        margin-top: 20px;
        margin-left: 285px;
        border: 2px solid rgb(247, 244, 244);
        box-shadow: 2px 2px 2px rgb(10, 10, 10);
        width: fit-content;
      }

      .booknow:hover {
        text-shadow: 2px 2px rgb(28, 7, 221);
        background: linear-gradient(90deg, blue, grey);
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="title">
      <h1>book</h1>
      <h1 class="nd">'</h1>
      <h1 class="n">N</h1>
      <h1 class="nd">'</h1>
      <h1>go</h1>
    </div>

    <div class="section">
      <div class="sec1">
        <h2>DAY:1</h2>
        <span>
          <h3><br />Place will visit:</h3>
          World trade park, Jal mahal
        </span>
        <span>
          <h3>World trade park:</h3>
          World Trade Park is a famous shopping, recreational and entertainment
          hub in Jaipur. It is owned by Yatharth Varshney and was opened to the
          public in 2012, after two years of construction. The park occupies
          over 52 acres of land and required an amount of over 3.5 billion
          rupees for its establishment. It has two separate blocks on either
          side of a major street in Jaipur. These blocks are connected by a
          bridge that can be used by the customers to explore the entire mall
          which houses over 500 stores, a food court, cinema screens and other
          recreational zones. The 11 storey tall buildings adorn a blue and
          silver colour scheme externally and are lit every evening for the
          guests.
        </span>
        <span>
          <h3>Jal mahal:</h3>
          Sitting prettily right in the centre of the Man Sagar Lake on the
          outskirts of Jaipur, lies the splendid and tranquil Jal Mahal. A
          masterful creation, it is bordered by the Nahargarh Hills. This low
          rise symmetrical Palace was once a shooting lodge for the Maharajas
          and now fascinates many visitors from all over the world. Jal Mahal
          was constructed in the 1750s and was commissioned by Maharaja Madho
          Singh. It is indeed one of the most photographed monuments in India.
          The most striking feature of this palace is that while only one storey
          that appears above the water level, there are in fact 4 storeys
          submerged underneath.
        </span>

        <span>
          <h3>Hotel to stay:</h3>
          Hotel vimal heritage
        </span>
      </div>
      <div class="sec2">
        <img
          src="https://i0.wp.com/www.jaipurstuff.com/wp-content/uploads/2019/11/World-Trade-Park-Jaipur.jpg?fit=956%2C535&ssl=1"
          class="img"
          alt=""
        />
        <img
          src="http://fairlinkgroup.com/uploads/blog/1597403188.jpg"
          class="img"
          alt=""
        />
      </div>
    </div>

    <!-- <aside class="img">
        <img src="palace.jpg" alt="">
        <img src="Lake.jpg" alt="">
    </aside> -->
    <div class="section">
      <div class="sec1">
        <h2>DAY:2</h2>
        <span>
          <h3><br />Place will visit:</h3>
          Amer fort, city palace
        </span>
        <span>
          <h3>Amer fort:</h3>
          Cradled on the top of a hill near Jaipur lies the Amer Fort, one of
          the most magnificent palaces in India. Also commonly known as the
          Amber Fort, this majestic building with its maze-like passages and
          serpentine staircases is an architectural masterpiece and with
          significant importance in Indian history. Only 11 kilometres away from
          Jaipur, Amer Fort is clad in pink and yellow sandstone and is a part
          of an extensive complex. Built by one of the most trusted generals of
          Akbar, Maharaja Man Singh I in the year 1592, Amer Fort served as the
          main residence of the Rajput Rulers.
        </span>
        <span>
          <h3>City palace:</h3>
          The magnificent City Palace in Jaipur is one of the most famous
          tourist attractions located in the old part of the city. Built by
          Maharaja Sawai Jai Singh during the years 1729 to 1732, the vast
          complex of the palace occupied one-seventh of the walled city. In
          fact, it was once the seat of the Maharaja of Jaipur. The palace is
          divided into a series of courtyards, buildings and gardens including
          the Chandra Mahal and the Mubarak Mahal. The museum showcases various
          unique handcrafted products and other things that belong to the royal
          heritage of the City Palace.
        </span>

        <span>
          <h3>Hotel to stay:</h3>
          Hotel vimal heritage
        </span>
      </div>
      <div class="sec2">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Amber_Fort_%28%E0%A4%86%E0%A4%AE%E0%A5%87%E0%A4%B0_%E0%A4%95%E0%A4%BE_%E0%A4%95%E0%A4%BF%E0%A4%B2%E0%A4%BE_%29.jpg/1200px-Amber_Fort_%28%E0%A4%86%E0%A4%AE%E0%A5%87%E0%A4%B0_%E0%A4%95%E0%A4%BE_%E0%A4%95%E0%A4%BF%E0%A4%B2%E0%A4%BE_%29.jpg"
          class="img"
          alt=""
        />

        <img
          src="https://www.rajasthantourplanner.com/images/jaipur-city-palace1.jpg"
          class="img"
          alt=""
        />
      </div>
    </div>
    <div class="section">
      <div class="sec1">
        <h2>DAY:3</h2>
        <span>
          <h3><br />Place will visit:</h3>
          Jantar mantar , hawa mahal
        </span>
        <span>
          <h3>Jantar mantar:</h3>
          Located near the City Palace in the regal city of Jaipur, Jantar
          Mantar is the largest stone astronomical observatory in the world.
          Owing to its rich cultural, heritage and scientific value, Jantar
          Mantar in Jaipur has also been featured on UNESCO's list of World
          Heritage Sites. This ancient study boasts of nineteen instruments
          built out of stone and brass and was built by Raja Sawai Jai Singh in
          1727-33. The intelligent construction and placement of these
          instruments allowed the observers to note the position of heavenly
          bodies with their naked eye alone. Time has failed to lay dust upon
          this engineering marvel and it still works as well as it used to in
          the olden times.
        </span>
        <span>
          <h3>Hawa mahal:</h3>
          The massive edifice of Hawa Mahal stands at the intersection of the
          main road in Jaipur, Badi Chaupad and was built by Maharaja Sawai
          Pratap Singh in the year 1799. Hawa Mahal derives its name from its
          unique structure, which is a mesh of small windows that allowed cool
          wind to enter the palace and hence kept the palace comfortable during
          the hot summer months. The main reason behind the palace's
          construction was to allow the women of the royal house to observe the
          festivities on the streets whilst being unseen from the outside as was
          the custom of the land. It is located right on the edge of the City
          Palace Jaipur and extends right to the 'zenana'.
        </span>
        <span>
          <h3>Hotel to stay:</h3>
          Hotel vimal heritage
        </span>
      </div>
      <div class="sec2">
        <img
          src="https://lh3.googleusercontent.com/-DapaOAT7ZYM/YI1HMWzXIqI/AAAAAAABhlY/ZERm90N4gj08AoIiNm8FGOLm7-_t4tAhACLcBGAsYHQ/s16000/thw_jm_17.jpeg"
          class="img"
          alt=""
        />
        <img
          src="https://www.fabhotels.com/blog/wp-content/uploads/2019/05/Hawa-Mahal_600-1280x720.jpg"
          class="img"
          alt=""
        />
      </div>
    </div>

    <div class="section">
      <div class="sec1">
        <h2>DAY:4</h2>
        <span>
          <h3><br />Place will visit:</h3>
          Nahargarh Fort
        </span>
        <span>
          <h3>Nahargarh Fort:</h3>
          Nahargarh Fort, situated on the outskirts of Jaipur, is known for
          breathtaking views of the city and for its extended wall that connects
          it to Jaigarh Fort. Embellished with delicate carvings and stonework,
          the Nahargarh Fort is an impregnable structure and together with its
          two neighbouring forts - Amer and Jaigarh once stood as the strong
          defence of Jaipur city. The Fort was built by Maharaja Sawai Jai Singh
          II in the year 1734 as a retreat. The Padao Restaurant is also a
          must-visit if you're near Nahargarh Fort from where you're sure to
          enjoy a panoramic view of the city of Jaipur.
        </span>
        <!-- <span>
          <h3>Fort aguada:</h3>
          Fort Aguada is a 17th-century Portuguese fort looking out at the
          confluence of Mandovi River and the Arabian Sea. The crumbling
          ramparts of the fort stand on the Sinquerim Beach, approximately 18 km
          from Panjim. The highlight of the fort is a lone four-storey
          lighthouse (which is one-of-its-kind in Asia )and a stunning view of
          the sunset
        </span> -->

        <span>
          <h3>Hotel to stay:</h3>
          Choki dhani
        </span>
      </div>
      <div class="sec2">
        <img
          src="https://www.rajasthantourplanner.com/images/NahargarhfortJaipur.jpg"
          class="img"
          alt=""
        />
        <!-- <img
          src="https://www.fabhotels.com/blog/wp-content/uploads/2019/06/Aguada-Fort_600-1280x720.jpg"
          class="img"
          alt=""
        /> -->
      </div>
    </div>

    <div class="section">
      <div class="sec1">
        <h2>DAY:5</h2>
        <span>
          <h3><br />Place will visit:</h3>
          At choki dhani resort itself
        </span>
        <span>
          <h3>Choki dhani:</h3>
          Chokhi Dhani is a luxury heritage resort synonymous with Rajasthani
          village culture. It is located a little on the outskirts of the city
          on Tonk Road. The concept of the village is to give you a tangible
          feel of rural Rajasthan. It is a true depiction of traditional
          Rajasthan with ancient artefacts, handicrafts, paintings, folklore and
          sculptures. The village offers myriad entertainment options- folk
          dances, singing, camel rides, puppet shows, fortune-tellers,
          acrobatics, predicting parrots, magic shows, horse riding. etc. It is
          also known for its traditional Rajasthani food served with a dollop of
          clarified butter!
        </span>
        <!-- <span>
          <h3>Thalassa:</h3>
          Perched atop rocky cliffs, Thalassa- The Greek Taverna is one of the
          most popular restaurants in Goa. Having moved out to the backwaters
          along with Siolim (from its prior location of Vagator hilltop),
          Thalassa is famous for its signature cocktails and sunsets.
          Reverberating with the cultural flavour of Greece, it serves authentic
          Greek Mediterranean cuisine.
        </span> -->

        <!-- <span>
          <h3>Hotel to stay:</h3>
          Amour resort
        </span> -->
      </div>
      <div class="sec2">
        <img
          src="https://www.makemytrip.com/travel-guide/media/dg_image/jaipur/Chokhi-Dhani,-flickr-Swan555.jpg"
          class="img"
          alt=""
        />
        <!-- <img
          src="https://media-cdn.tripadvisor.com/media/photo-s/10/bf/e8/ff/a-champion-breakfast.jpg"
          class="img"
          alt=""
          /> -->
      </div>
    </div>
    <div class="section">
      <div class="sec1">
        <h2>DAY:6</h2>
        <span>
          <h3><br />Place will visit:</h3>
          Jaigarh fort,Masala chowk
        </span>
        <span>
          <h3>Jaigarh fort:</h3>
          Jaigarh Fort is a grand structure perched on the top of the 'Cheel ka
          Teela' hills in the Pink City of Jaipur. This magnificent edifice was
          commissioned by Sawai Jai Singh II in the year 1726 to protect Amer
          Fort. Cradled on the top of the cliff, it is a palatial structure
          bounded by verdant greenery and massive battlements. This magnificent
          fort is connected to Amer Fort through subterranean passages and is
          famously known as the 'Fort of Victory' as it was never conquered. The
          fort currently houses the world's largest cannon on wheels - 'Jaivana'
          and offers a magnificent view of the Jaipur city.
        </span>
        <span>
          <h3>Masala chowk:</h3>
          Located in Ram Niwas Garden, this open-air food court offers 21
          flavours of the Pink City under one roof (or sky). Masala translates
          to spice and chowk in Hindi means an open area or public square. The
          wordplay perfectly sums up the meaning of the place – a variety of
          booths serving authentic Indian street food. Initially, the place was
          meant to attract tourists, given its proximity to the famous Albert
          Hall Museum in the area. However, Masala Chowk has become the talk of
          the town amongst the locals too.
        </span>
        <span>
          <h3>Hotel to stay:</h3>
          Hathi mauja
        </span>
        <a href="https://rzp.io/l/soumBIbsXY" class="booknow">Book Now</a>
      </div>
      <div class="sec2">
        <img
          src="https://static.toiimg.com/photo/msid-24379635,width-96,height-65.cms"
          class="img"
          alt=""
        />
        <img
          src="https://d3gw4aml0lneeh.cloudfront.net/assets/locations/15094/OOQvy6SihJuU.jpg"
          class="img"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
