<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="trip.css" />
  <link rel="shortcut icon" href="icons8-duty-free-48.ico" type="image/x-icon" />
  <title>Jodhpur</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
      background-color: rgb(180, 214, 241);
      border: 2px bold white;
      border-radius: 20px;
    }

    .title {
      align-items: center;
      text-align: center;
      width: auto;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 40px;
      display: inline-block;
      width: auto;
    }

    .n,
    .nd {
      color: #ff5a26;
      display: inline-block;
      font-size: 50px;
      border: none;
      cursor: pointer;
    }

    .n:hover {
      animation-name: rtt;
      animation-duration: 1s;
    }

    @keyframes rtt {
      0% {
        transform: rotateY(360deg);
      }
    }


    .section {
      padding: 10px;
      /* margin: 10px; */
      display: flex;
      background-image: url("https://images.unsplash.com/photo-1613061151913-c69b6a961dea?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80");
      background-repeat: no-repeat;
      background-size: cover;

    }

    .sec1 {
      width: fit-content;
      height: fit-content;
      padding: 70px;
      margin: 10px 20px;
      border-radius: 40px;
      background-color: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(250px);
      box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.199);
      /*border: 2px solid rgba(255, 255, 255,0.1);*/


    }

    #heading {
      font-size: 40px;
      color: rgb(15, 9, 102);
      align-items: center;
      justify-content: center;
      /* padding: 25px 10px; */
      /* top: 0; */
      margin-left: 197px;
      margin-top: -13px;
      height: 7vh;
    }

    span h3 {
      font-size: 25px;
      color: rgb(15, 9, 102);
      word-spacing: 0.5px;
      line-height: 30px;
      font-weight: 1000%;
      padding-top: 15px;

    }

    span {
      font-size: 15px;
      color: rgb(15, 9, 102);
      font-weight: lighter;
      word-spacing: 0.5px;
    }



    .sec1 {
      font-size: 25px;
      color: rgb(15, 9, 102);
      word-spacing: 0.5px;
      line-height: 30px;
      font-weight: bolder;
    }

    .sec2 {
      width: 40%;
      height: 60%;
      display: block;
      padding: 20px;
      margin: 20px 5px;
    }

    img {
      height: 40vh;
      position: relative;
      width: 60vh;
      height: fit-content;
      /* padding: 15px 15px; */
      margin: 15px 15px;
      border-radius: 16px;
      overflow: hidden;
    }

    .booknow {
      /* display: block; */
      /* border: 5px solid red; */
      display: block;
      padding: 5px;
      background: linear-gradient(45deg, grey, blue);
      color: white;
      font-size: 30px;
      border-radius: 10px;
      /* margin-left: -100px; */
      margin-top: 20px;
      margin-left: 285px;
      border: 2px solid rgb(247, 244, 244);
      box-shadow: 2px 2px 2px rgb(10, 10, 10);
      width: fit-content;
    }

    .booknow:hover {
      text-shadow: 2px 2px rgb(28, 7, 221);
      background: linear-gradient(90deg, blue, grey);
      color: white;
    }
  </style>
</head>

<body>

  <div class="title">
    <h1>book</h1>
    <h1 class="nd">'</h1>
    <h1 class="n">N</h1>
    <h1 class="nd">'</h1>
    <h1>go</h1>
  </div>

  <div class="section">
    <div class="sec1">
      <h2>DAY:1</h2>
      <span>
        <h3><br />Place will visit:</h3>
        Mehrangarh Fort, Jaswant Thada
      </span>
      <span>
        <h3>Mehrangarh Fort:</h3>
        Mehrangarh, also known as Mehran Fort was built by Rao Jodha in 1459 in Jodhpur, is one of the largest forts in
        the country. It is situated at the top of a 410 feet elevated hill and guarded by massive walls. One of the most
        easily recognisable forts in Jodhpur, it has appeared in many Hollywood and Bollywood productions such as The
        Lion King, The Dark Knight Rises, and the more recent - Thugs of Hindostan
      </span>
      <span>
        <h3>Jaswant Thada:</h3>
        The royal state of Jodhpur lies Jaswant Thada, a splendid marble cenotaph monument that is also a mausoleum for
        the kings of Marwar. The memorial was built in the honour and memory of Maharaja Jaswant Singh II by his son
        Maharaja Sardar Singh in 1899 and is still used by the Marwar Royal Family as cremation grounds.
      </span>

      <span>
        <h3>Hotel to stay:</h3>
        The Kothi Heritage
      </span>
    </div>
    <div class="sec2">
      <img
        src="https://imgcld.yatra.com/ytimages/image/upload/v1473944511/Jodhpur_Activities_to_do_Visit_to_Mehrangarh_Fort.jpg"
        class="img" alt="" />
      <img src="https://www.themaharajaexpress.org/blog/wp-content/uploads/2018/09/Jaswant-Thada-Jodhpur-1024x682.jpg"
        class="img" alt="" />
    </div>
  </div>

  <div class="section">
    <div class="sec1">
      <h2>DAY:2</h2>
      <span>
        <h3><br />Place will visit:</h3>
        Hanwant mahal, Umaid bhavan palace
      </span>
      <span>
        <h3>Hanwant mahal:</h3>
        Situated in close vicinity to Umaid Bhawan Palace in Jodhpur, Hanwant Palace is a five star luxury hotel which
        provide a royal dining experience to its guests. Originally considered to be the hunting palace of the Rajas.
        The kings used to retreat here after their hunting expeditions and stop here for meals and drinks etc.

      </span>
      <span>
        <h3>Umaid bhavan palace:</h3>
        Umaid Bhavan Palace offers amazing encounters ranging from heritage walks to unforgettable dining experiences.
        The award-winning hotel is well-known and loved for its hospitality and a feel of the luxurious living. It was
        recently in the news for being the site of the Bollywood Superstar Priyanka Chopra and Nick Jonas - a renowned
        Pop Star from the Band - One Direction

      </span>

      <span>
        <h3>Hotel to stay:</h3>
        The Kothi Heritage
      </span>
    </div>
    <div class="sec2">
      <img src="http://www.travelonapp.com/wp-content/uploads/2015/04/hawa-mahal.jpg" class="img" alt="" />
      <img src="https://s3.amazonaws.com/images.charitybuzz.com/images/333767/original.JPG?1520458961" class="img"
        alt="" />
    </div>
  </div>
  <div class="section">
    <div class="sec1">
      <h2>DAY:3</h2>
      <span>
        <h3><br />Place will visit:</h3>
        Kaylana lake
      </span>
      <span>
        <h3>Kaylana lake:</h3>
        A peaceful location, this lake is a must visit for most travellers who are road tripping between Jaisalmer and
        Jodhpur. It also serves as an excellent viewpoint for sunsets in Jodhpur.
      </span>


      <span>
        <h3>Hotel to stay:</h3>
        The Kothi Heritage
      </span>
      <a href="" class="booknow">Book Now</a>
    </div>
    <div class="sec2">
      <img src="https://blog.railyatri.in/wp-content/uploads/2019/01/Kaylana-Lake.png" class="img" alt="" />

    </div>
  </div>



</body>

</html>