<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="trip.css" />
  <link rel="shortcut icon" href="icons8-duty-free-48.ico" type="image/x-icon" />
  <title>Kutch</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
      background-color: rgb(180, 214, 241);
      border: 2px bold white;
      border-radius: 20px;
    }

    .title {
      align-items: center;
      text-align: center;
      width: auto;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 40px;
      display: inline-block;
      width: auto;
    }

    .n,
    .nd {
      color: #ff5a26;
      display: inline-block;
      font-size: 50px;
      border: none;
      cursor: pointer;
    }

    .n:hover {
      animation-name: rtt;
      animation-duration: 1s;
    }

    @keyframes rtt {
      0% {
        transform: rotateY(360deg);
      }
    }


    .section {
      padding: 10px;
      /* margin: 10px; */
      display: flex;
      background-image: url("https://images.unsplash.com/photo-1613061151913-c69b6a961dea?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80");
      background-repeat: no-repeat;
      background-size: cover;

    }

    .sec1 {
      width: fit-content;
      height: fit-content;
      padding: 70px;
      margin: 10px 20px;
      border-radius: 40px;
      background-color: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(250px);
      box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.199);
      /*border: 2px solid rgba(255, 255, 255,0.1);*/


    }

    #heading {
      font-size: 40px;
      color: rgb(15, 9, 102);
      align-items: center;
      justify-content: center;
      /* padding: 25px 10px; */
      /* top: 0; */
      margin-left: 197px;
      margin-top: -13px;
      height: 7vh;
    }

    span h3 {
      font-size: 25px;
      color: rgb(15, 9, 102);
      word-spacing: 0.5px;
      line-height: 30px;
      font-weight: 1000%;
      padding-top: 15px;

    }

    span {
      font-size: 15px;
      color: rgb(15, 9, 102);
      font-weight: lighter;
      word-spacing: 0.5px;
    }



    .sec1 {
      font-size: 25px;
      color: rgb(15, 9, 102);
      word-spacing: 0.5px;
      line-height: 30px;
      font-weight: bolder;
    }

    .sec2 {
      width: 40%;
      height: 60%;
      display: block;
      padding: 20px;
      margin: 20px 5px;
    }

    img {
      height: 40vh;
      position: relative;
      width: 60vh;
      height: fit-content;
      /* padding: 15px 15px; */
      margin: 15px 15px;
      border-radius: 16px;
      overflow: hidden;
    }

    .booknow {
      /* display: block; */
      /* border: 5px solid red; */
      display: block;
      padding: 5px;
      background: linear-gradient(45deg, grey, blue);
      color: white;
      font-size: 30px;
      border-radius: 10px;
      /* margin-left: -100px; */
      margin-top: 20px;
      margin-left: 285px;
      border: 2px solid rgb(247, 244, 244);
      box-shadow: 2px 2px 2px rgb(10, 10, 10);
      width: fit-content;
    }

    .booknow:hover {
      text-shadow: 2px 2px rgb(28, 7, 221);
      background: linear-gradient(90deg, blue, grey);
      color: white;
    }
  </style>
</head>

<body>

  <div class="title">
    <h1>book</h1>
    <h1 class="nd">'</h1>
    <h1 class="n">N</h1>
    <h1 class="nd">'</h1>
    <h1>go</h1>
  </div>

  <div class="section">
    <div class="sec1">
      <h2>DAY:1</h2>
      <span>
        <h3><br />Place will visit:</h3>
        Rann of kutch, Dholavira
      </span>
      <span>
        <h3>Rann of kutch:</h3>
        The Great Rann of Kutch, is a large area of salt marshland, is located mostly in the District of Kutch, in the
        western state of
        Gujarat, India and in some parts of Sindh, Pakistan. The vast expanse is situated in the Thar Desert and is
        formed of salt marshes. Sunsets at the Great Rann
        of Kutch are a treat to the eyes after exploring the region.
      </span>
      <span>
        <h3>Dholavira:</h3>
        Known as a remarkable excavation site during the Indus Valley Civilization, Dholavira was one of the most
        developed
        cities roughly 4500 years ago.<br>
        Presently an archaeological site in Khadirbet of Kutch Gujarat, the village is also locally known as Kotada
        Timba.
        The location not only holds evident pieces of architecture but also of the Harappan lifestyle.

      </span>

      <span>
        <h3>Hotel to stay:</h3>
        Rann resort dholavira
      </span>
    </div>
    <div class="sec2">
      <img
        src="https://www.tripsavvy.com/thmb/nB_VbZj6wGNXdPGYnsnLpyvm9Wc=/2122x1412/filters:fill(auto,1)/GettyImages-537000923-541774dbe2d44759815fdf0719b04685.jpg"
        class="img" alt="" />
      <img src="https://www.akshartours.com/wp-content/uploads/2019/12/bhuj-scaled.jpg" class="img" alt="" />
    </div>
  </div>

  <div class="section">
    <div class="sec1">
      <h2>DAY:2</h2>
      <span>
        <h3><br />Place will visit:</h3>
        Mandavi beach, Vijay Vilas palace
      </span>
      <span>
        <h3>Mandvi beach:</h3>
        The Mandvi beach is a golden-brown sprawl of sand along the southern tip of Kutch district in Gujarat, Mandvi
        Beach is a pristine and tranquil seashore which is one of the most
        popular holiday destinations in the region. In addition to being a laidback beach location, Mandvi Beach is
        popular for
        its camping and water sports facilities. Evening are particularly great with the sunset and the bustle of snack
        stalls and balloon sellers.

      </span>
      <span>
        <h3>Vijay Vilas palace:</h3>
        The Vijay Vilas palace is an impressive 450-acre palace estate at Mandvi where the Maharaos of Kutch spent
        summer in the
        1940s. The imposing palace is built in an Indo-European style with exquisite stonework.<br>
        In the place estate is the privately-owned beach, which is a unique attraction.

      </span>

      <span>
        <h3>Hotel to stay:</h3>
        Serena beach resort
      </span>
    </div>
    <div class="sec2">
      <img src="http://www.deccanodysseytrains.com/blog/wp-content/uploads/2018/07/mandvi-beach.jpg" class="img"
        alt="" />
      <img src="https://i.redd.it/zy9yjpr6e9v51.png" class="img" alt="" />
    </div>
  </div>
  <div class="section">
    <div class="sec1">
      <h2>DAY:3</h2>
      <span>
        <h3><br />Place will visit:</h3>
        Kandla port & Mundra port
      </span>
      <span>
        <h3>Kandla port & Mundra port:</h3>
        The Kandla Port is one of the 11 most important ports of India. The Mudra Port is another important commercial
        port in
        the Kutch.
      </span>


      <span>
        <h3>Hotel to stay:</h3>
        Serena beach resort
      </span>
      <a href="https://rzp.io/l/seHyG2qIv" class="booknow">Book Now</a>
    </div>
    <div class="sec2">
      <img src="https://i.ytimg.com/vi/NEOsz7iID3Q/maxresdefault.jpg" class="img" alt="" />

    </div>
  </div>



</body>

</html>