<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="trip.css" />
    <link rel="shortcut icon" href="icons8-duty-free-48.ico" type="image/x-icon" />
    <title>Lonavala</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: rgb(180, 214, 241);
            border: 2px bold white;
            border-radius: 20px;
        }

        .title {
            align-items: center;
            text-align: center;
            width: auto;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 40px;
            display: inline-block;
            width: auto;
        }

        .n,
        .nd {
            color: #ff5a26;
            display: inline-block;
            font-size: 50px;
            border: none;
            cursor: pointer;
        }

        .n:hover {
            animation-name: rtt;
            animation-duration: 1s;
        }

        @keyframes rtt {
            0% {
                transform: rotateY(360deg);
            }
        }


        .section {
            padding: 10px;
            /* margin: 10px; */
            display: flex;
            background-image: url("https://images.unsplash.com/photo-1613061151913-c69b6a961dea?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80");
            background-repeat: no-repeat;
            background-size: cover;

        }

        .sec1 {
            width: fit-content;
            height: fit-content;
            padding: 70px;
            margin: 10px 20px;
            border-radius: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(250px);
            box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.199);
            /*border: 2px solid rgba(255, 255, 255,0.1);*/


        }

        #heading {
            font-size: 40px;
            color: rgb(15, 9, 102);
            align-items: center;
            justify-content: center;
            /* padding: 25px 10px; */
            /* top: 0; */
            margin-left: 197px;
            margin-top: -13px;
            height: 7vh;
        }

        span h3 {
            font-size: 25px;
            color: rgb(15, 9, 102);
            word-spacing: 0.5px;
            line-height: 30px;
            font-weight: 1000%;
            padding-top: 15px;

        }

        span {
            font-size: 15px;
            color: rgb(15, 9, 102);
            font-weight: lighter;
            word-spacing: 0.5px;
        }



        .sec1 {
            font-size: 25px;
            color: rgb(15, 9, 102);
            word-spacing: 0.5px;
            line-height: 30px;
            font-weight: bolder;
        }

        .sec2 {
            width: 40%;
            height: 60%;
            display: block;
            padding: 20px;
            margin: 20px 5px;
        }

        img {
            height: 40vh;
            position: relative;
            width: 60vh;
            height: fit-content;
            /* padding: 15px 15px; */
            margin: 15px 15px;
            border-radius: 16px;
            overflow: hidden;
        }

        .booknow {
            /* display: block; */
            /* border: 5px solid red; */
            display: block;
            padding: 5px;
            background: linear-gradient(45deg, grey, blue);
            color: white;
            font-size: 30px;
            border-radius: 10px;
            /* margin-left: -100px; */
            margin-top: 20px;
            margin-left: 285px;
            border: 2px solid rgb(247, 244, 244);
            box-shadow: 2px 2px 2px rgb(10, 10, 10);
            width: fit-content;
        }

        .booknow:hover {
            text-shadow: 2px 2px rgb(28, 7, 221);
            background: linear-gradient(90deg, blue, grey);
            color: white;
        }
    </style>
</head>

<body>

    <div class="title">
        <h1>book</h1>
        <h1 class="nd">'</h1>
        <h1 class="n">N</h1>
        <h1 class="nd">'</h1>
        <h1>go</h1>
    </div>

    <div class="section">
        <div class="sec1">
            <h2>DAY:1</h2>
            <span>
                <h3><br />Place will visit:</h3>
                Tiger’s leap, Rajmachi fort
            </span>
            <span>
                <h3>Tiger’s leap:</h3>
                This is an excellent point located 8km away from Lonavala and gives you a feeling of floating up in the
                clouds.To get the best feeling do visit during rainy seasons. It is a cliff top with a sheer
                drop of over 650 m, offering a comprehensive view of the hills and the Western Ghats. The echo point on
                Tiger's Leap is another major attraction. It's also known as Waghdari.

            </span>
            <span>
                <h3>Rajmachi fort:</h3>
                Rajmachi is a small village situated in the Sahyadri mountain range of the Konkan region of
                Maharashtra.Height of fort is around 2710 feet.
                Rajmachi is famous for the historical fortress which has two fortified peaks - Shrivardhan and
                Manaranjan forts, located near two famous hills of Lonavala. Popular among trekkers of India as one of
                the best trekking olaces in Maharashtra. You can experience outdoor camping, especially in winters.You
                can indulge in stargazing and have a peaceful time.
            </span>

            <span>
                <h3>Hotel to stay:</h3>
                CASA amora resort
            </span>
        </div>
        <div class="sec2">
            <img src="https://www.trawell.in/admin/images/upload/080966164Lonavala_Tigers_Leap_Main.jpg" class="img"
                alt="" />
            <img src="https://www.maharashtratoday.co.in/wp-content/uploads/2018/05/rajmachi-fort-1280x720.jpg"
                class="img" alt="" />
        </div>
    </div>

    <div class="section">
        <div class="sec1">
            <h2>DAY:2</h2>
            <span>
                <h3><br />Place will visit:</h3>
                Aamby valley, Lonavala lake
            </span>
            <span>
                <h3>Aamby valley:</h3>
                Aamby Valley is a beautiful township about 24 kilometres from Lonavala, in the district of Pune in
                Maharashtra, India. It has been developed by Sahara India Parivar. The 10,000-acre hilly terrain that
                the township now occupies has been converted into a splendid landscape through designs that are best
                suited for the environment and have an urban infrastructure compatible to international standards.

            </span>
            <span>
                <h3>Lonavala lake:</h3>
                Lonavala Lake is located on the outskirts of Lonavala and is sourced by the Indrayani River. The lake
                fills up during the monsoons and dries up during the winter leading it to be popularly known as the
                monsoon lake. It is a popular picnic spot offering activities like bird watching, swimming, and angling.

            </span>

            <span>
                <h3>Hotel to stay:</h3>
                CASA amora resort
            </span>
        </div>
        <div class="sec2">
            <img src="http://2.bp.blogspot.com/-wy7FVlDEE_U/T19xwoM-EzI/AAAAAAAAAKo/OK7PafxTK1Y/s1600/5.jpg" class="img"
                alt="" />
            <img src="https://imgstaticcontent.lbb.in/lbbnew/wp-content/uploads/2017/09/07023457/06092017_LonavlaLake_05.jpg"
                class="img" alt="" />
        </div>
    </div>
    <div class="section">
        <div class="sec1">
            <h2>DAY:3</h2>
            <span>
                <h3><br />Place will visit:</h3>
                Bhaja caves, Lohagadh fort
            </span>
            <span>
                <h3>Bhaja caves:</h3>
                The Bhaja caves are a group of 22 rock-cut Buddhist caves, located near Pune. Visited mostly along with
                the Karla Caves, these caves are believed to have existed since 2nd century BC. Travel back in time on
                this trip to ancient Indian rock-cut caves with the best rock-cut architecture of all times.
            </span>
            <span>
                <h3>Lohagadh fort:</h3>
                This destination is the perfect amalgam of ancient architecture and natural beauty. Lohagad Fort was
                built in the 18th century and is an ideal destination for trekking and nature lovers, especially from
                Pune and Mumbai. Chhatrapati Shivaji Maharaj used to keep his treasury in this fort.

            </span>

            <span>
                <h3>Hotel to stay:</h3>
                CASA amora resort
            </span>
            <a href="" class="booknow">Book Now</a>
        </div>
        <div class="sec2">
            <img src="https://2.bp.blogspot.com/-mkORbHE6xls/WZA1HPgUzhI/AAAAAAAAz88/Q5KKiCa0-lI7SY2M3WRGTKF06zmRdxl-QCLcBGAs/s1600/Bhaja%2BCaves%2B1.JPG"
                class="img" alt="" />
            <img src="https://placesnearpune.com/images/trek_to_lohagad_fort_lonavala_15.jpg" class="img" alt="" />
        </div>
    </div>

</body>

</html>