<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="trip.css" />
    <link rel="shortcut icon" href="icons8-duty-free-48.ico" type="image/x-icon" />
    <title>Matheran</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: rgb(180, 214, 241);
            border: 2px bold white;
            border-radius: 20px;
        }

        .title {
            align-items: center;
            text-align: center;
            width: auto;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 40px;
            display: inline-block;
            width: auto;
        }

        .n,
        .nd {
            color: #ff5a26;
            display: inline-block;
            font-size: 50px;
            border: none;
            cursor: pointer;
        }

        .n:hover {
            animation-name: rtt;
            animation-duration: 1s;
        }

        @keyframes rtt {
            0% {
                transform: rotateY(360deg);
            }
        }


        .section {
            padding: 10px;
            /* margin: 10px; */
            display: flex;
            background-image: url("https://images.unsplash.com/photo-1613061151913-c69b6a961dea?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80");
            background-repeat: no-repeat;
            background-size: cover;

        }

        .sec1 {
            width: fit-content;
            height: fit-content;
            padding: 70px;
            margin: 10px 20px;
            border-radius: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(250px);
            box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.199);
            /*border: 2px solid rgba(255, 255, 255,0.1);*/


        }

        #heading {
            font-size: 40px;
            color: rgb(15, 9, 102);
            align-items: center;
            justify-content: center;
            /* padding: 25px 10px; */
            /* top: 0; */
            margin-left: 197px;
            margin-top: -13px;
            height: 7vh;
        }

        span h3 {
            font-size: 25px;
            color: rgb(15, 9, 102);
            word-spacing: 0.5px;
            line-height: 30px;
            font-weight: 1000%;
            padding-top: 15px;

        }

        span {
            font-size: 15px;
            color: rgb(15, 9, 102);
            font-weight: lighter;
            word-spacing: 0.5px;
        }



        .sec1 {
            font-size: 25px;
            color: rgb(15, 9, 102);
            word-spacing: 0.5px;
            line-height: 30px;
            font-weight: bolder;
        }

        .sec2 {
            width: 40%;
            height: 60%;
            display: block;
            padding: 20px;
            margin: 20px 5px;
        }

        img {
            height: 40vh;
            position: relative;
            width: 60vh;
            height: fit-content;
            /* padding: 15px 15px; */
            margin: 15px 15px;
            border-radius: 16px;
            overflow: hidden;
        }

        .booknow {
            /* display: block; */
            /* border: 5px solid red; */
            display: block;
            padding: 5px;
            background: linear-gradient(45deg, grey, blue);
            color: white;
            font-size: 30px;
            border-radius: 10px;
            /* margin-left: -100px; */
            margin-top: 20px;
            margin-left: 285px;
            border: 2px solid rgb(247, 244, 244);
            box-shadow: 2px 2px 2px rgb(10, 10, 10);
            width: fit-content;
        }

        .booknow:hover {
            text-shadow: 2px 2px rgb(28, 7, 221);
            background: linear-gradient(90deg, blue, grey);
            color: white;
        }
    </style>
</head>

<body>

    <div class="title">
        <h1>book</h1>
        <h1 class="nd">'</h1>
        <h1 class="n">N</h1>
        <h1 class="nd">'</h1>
        <h1>go</h1>
    </div>

    <div class="section">
        <div class="sec1">
            <h2>DAY:1</h2>
            <span>
                <h3><br />Place will visit:</h3>
                Monkey point matheran, Louisa point
            </span>
            <span>
                <h3>Monkey point matheran:</h3>
                The Monkey Point of Matheran is located in the state of Maharashtra. This unique destination overlooks
                beautiful scenery of the Western Ghats and its intimidating mountains and deep gorges. As the name
                suggests, this place is often frequented by gangs of monkeys. This destination also has abundant
                quantities of indigenous flora and fauna and makes up for an interesting way to learn about the local
                weather and vegetation.
            </span>
            <span>
                <h3>Louisa point:</h3>
                Louisa Point is one of the most famous viewpoints in Matheran. It offers two different views from the
                top. Visit Louisa Point is on a clear day to enjoy the spectacular view of the city and the remains of
                Prabal and Vishalgad fort.
            </span>

            <span>
                <h3>Hotel to stay:</h3>
                Adamo the resort
            </span>
        </div>
        <div class="sec2">
            <img src="https://www.holidify.com/images/cmsuploads/compressed/888_20200723155314.jpg" class="img"
                alt="" />
            <img src="https://www.makemytrip.com/travel-guide/media/dg_image/matheran/Louisa-Point_Matheran.jpg"
                class="img" alt="" />
        </div>
    </div>


    <div class="section">
        <div class="sec1">
            <h2>DAY:2</h2>
            <span>
                <h3><br />Place will visit:</h3>
                Charlotte lake, Shivaji’s ladder
            </span>
            <span>
                <h3> Charlotte lake:</h3>
                Also known as the Sharlott lake, Charlotte Lake is an ideal quick retreat for those who seek silence and
                a perfect spot for the campers and picnickers. Birdwatching is a popular activity here.
            </span>
            <span>
                <h3>Shivaji’s ladder:</h3>
                Downhill from One tree hill viewpoint in Matheran, Shivaji's Ladder is a pathway with the steps in the
                shape of a ladder. Surrounded by lush green woods, it is one of the most popular trekking points in
                Matheran. It is said that Maratha Emperor Chhatrapati Shivaji used this pathway for his hunting trip in
                Matheran.
            </span>

            <span>
                <h3>Hotel to stay:</h3>
                Adamo the resort
            </span>
            <a href="https://rzp.io/l/oNVBGYll" class="booknow">Book Now</a>
        </div>
        <div class="sec2">
            <img src="https://imgcld.yatra.com/ytimages/image/upload/v1464328065/Matheran_Charlotte_Lake.jpg"
                class="img" alt="" />
            <img src="https://www.holidify.com/images/bgImages/MATHERAN.jpg" class="img" alt="" />
        </div>
    </div>

</body>

</html>