<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="trip.css" />
  <link rel="shortcut icon" href="icons8-duty-free-48.ico" type="image/x-icon" />
  <title>Mount abu</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
      background-color: rgb(180, 214, 241);
      border: 2px bold white;
      border-radius: 20px;
    }

    .title {
      align-items: center;
      text-align: center;
      width: auto;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 40px;
      display: inline-block;
      width: auto;
    }

    .n,
    .nd {
      color: #ff5a26;
      display: inline-block;
      font-size: 50px;
      border: none;
      cursor: pointer;
    }

    .n:hover {
      animation-name: rtt;
      animation-duration: 1s;
    }

    @keyframes rtt {
      0% {
        transform: rotateY(360deg);
      }
    }


    .section {
      padding: 10px;
      /* margin: 10px; */
      display: flex;
      background-image: url("https://images.unsplash.com/photo-1613061151913-c69b6a961dea?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80");
      background-repeat: no-repeat;
      background-size: cover;

    }

    .sec1 {
      width: fit-content;
      height: fit-content;
      padding: 70px;
      margin: 10px 20px;
      border-radius: 40px;
      background-color: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(250px);
      box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.199);
      /*border: 2px solid rgba(255, 255, 255,0.1);*/


    }

    #heading {
      font-size: 40px;
      color: rgb(15, 9, 102);
      align-items: center;
      justify-content: center;
      /* padding: 25px 10px; */
      /* top: 0; */
      margin-left: 197px;
      margin-top: -13px;
      height: 7vh;
    }

    span h3 {
      font-size: 25px;
      color: rgb(15, 9, 102);
      word-spacing: 0.5px;
      line-height: 30px;
      font-weight: 1000%;
      padding-top: 15px;

    }

    span {
      font-size: 15px;
      color: rgb(15, 9, 102);
      font-weight: lighter;
      word-spacing: 0.5px;
    }



    .sec1 {
      font-size: 25px;
      color: rgb(15, 9, 102);
      word-spacing: 0.5px;
      line-height: 30px;
      font-weight: bolder;
    }

    .sec2 {
      width: 40%;
      height: 60%;
      display: block;
      padding: 20px;
      margin: 20px 5px;
    }

    img {
      height: 40vh;
      position: relative;
      width: 60vh;
      height: fit-content;
      /* padding: 15px 15px; */
      margin: 15px 15px;
      border-radius: 16px;
      overflow: hidden;
    }

    .booknow {
      /* display: block; */
      /* border: 5px solid red; */
      display: block;
      padding: 5px;
      background: linear-gradient(45deg, grey, blue);
      color: white;
      font-size: 30px;
      border-radius: 10px;
      /* margin-left: -100px; */
      margin-top: 20px;
      margin-left: 285px;
      border: 2px solid rgb(247, 244, 244);
      box-shadow: 2px 2px 2px rgb(10, 10, 10);
      width: fit-content;
    }

    .booknow:hover {
      text-shadow: 2px 2px rgb(28, 7, 221);
      background: linear-gradient(90deg, blue, grey);
      color: white;
    }
  </style>
</head>

<body>

  <div class="title">
    <h1>book</h1>
    <h1 class="nd">'</h1>
    <h1 class="n">N</h1>
    <h1 class="nd">'</h1>
    <h1>go</h1>
  </div>

  <div class="section">
    <div class="sec1">
      <h2>DAY:1</h2>
      <span>
        <h3><br />Place will visit:</h3>
        Nakki lake, Sunset point
      </span>
      <span>
        <h3>Nakki lake:</h3>
        Situated in the Aravalli ranges in Mount Abu, Nakki Lake, locally known as the Nakki Jheel is a paradise for
        nature
        lovers. Flanked by amazing natural wonders, this lake is truly a gem of Mount Abu. It is the first man-made lake
        in
        India with a depth of around 11,000 metres and a width of a quarter of a mile. Located in the centre of the hill
        station, the fascinating lake is surrounded by lush greenery, mountains and strangely shaped rocks. As you sail
        through
        the serene waters of Nakki Lake, it is exciting to see the life of Mount Abu unfolding in front of you. It is a
        perfect
        destination for nature lovers and photography fiends.
      </span>
      <span>
        <h3>Sunset point:</h3>
        A destination is not complete without a Sunset point, and Mount Abu isn't an exception. The outlandish view of
        the
        rugged Aravali ranges, sunkissed by the radiating rays of the setting sun is what draws scores of tourists to
        this
        picturesque location near the famous Nakki Lake. The Sunset Point in Mount Abu is frequented by nature lovers
        who
        revel in the setting rays of the sun. This is a perfect picnic spot as one can admire the magic of the coloured
        sky
        as the sun sets, painted in hues of red and orange, contrary to the rich greenery of the Aravali Ranges in the
        background.
      </span>

      <span>
        <h3>Hotel to stay:</h3>
        Hotel Hillock
      </span>
    </div>
    <div class="sec2">
      <img src="http://en.wikipedia.org/wiki/Special:FilePath/Nakki_Lake_during_daytime.JPG" class="img" alt="" />
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/09/80/af/c4/sunset-point-mount-abu.jpg" class="img"
        alt="" />
    </div>
  </div>

  <div class="section">
    <div class="sec1">
      <h2>DAY:2</h2>
      <span>
        <h3><br />Place will visit:</h3>
        Delwara dera, Guru shikhar
      </span>
      <span>
        <h3>Delwara dera:</h3>
        Located amidst the lush green Aravalli hills of Mount Abu in Rajasthan, the Dilwara Temple is the most beautiful
        pilgrimage site for the Jains. Designed by Vastupal Tejpal and built by Vimal Shah between the 11th and 13th
        century,
        this temple is renowned for the opulent use of marble and intricate carvings on every hook and corner. From the
        outside,
        the Dilwara Temple looks quite austere but, once you enter the inside, you will go head over heels with the
        stunning
        designs and patterns carved on roofs, walls, archways and pillars.
      </span>
      <span>
        <h3>guru sikhar:</h3>
        Guru Shikhar is the highest peak of the Aravalli Range and lies about 15 kilometres from Mount Abu. The height
        of
        the peak is 1722 meters from sea level thereby promising a breathtaking view of the Aravalli range and the hill
        station of Mount Abu. Guru Shikhar translates to 'the peak of the guru' and was named after Guru Dattatreya who
        is
        believed to have resided on the peak during his days as a monk. The cave atop the peak has been converted to a
        temple in his remembrance. Guru Shikhar is also home to the Mount Abu Observatory.

      </span>

      <span>
        <h3>Hotel to stay:</h3>
        Wordsworth Lodge
      </span>
      <a href="https://rzp.io/l/AVJZcdn3" class="booknow">Book Now</a>
    </div>
    <div class="sec2">
      <img src="https://www.swadesi.com/news/wp-content/uploads/2017/07/dilwara.jpg" class="img" alt="" />
      <img src="https://www.tyhotels.co.in/cdn/places/Mount_Abu/Guru_Shikhar_Mount_Abu/Guru_Shikhar_Mount_Abu111.jpg"
        class="img" alt="" />
    </div>
  </div>




</body>

</html>