<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="icons8-duty-free-48.ico" type="image/x-icon" />
    <title>Mumbai</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: rgb(180, 214, 241);
            border: 2px bold white;
            border-radius: 20px;
        }

        .title {
            align-items: center;
            text-align: center;
            width: auto;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 40px;
            display: inline-block;
            width: auto;
        }

        .n,
        .nd {
            color: #ff5a26;
            display: inline-block;
            font-size: 50px;
            border: none;
            cursor: pointer;
        }

        .n:hover {
            animation-name: rtt;
            animation-duration: 1s;
        }

        @keyframes rtt {
            0% {
                transform: rotateY(360deg);
            }
        }

        .section {
            padding: 10px;
            /* margin: 10px; */
            display: flex;
            background-image: url("https://images.unsplash.com/photo-1613061151913-c69b6a961dea?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sec1 {
            width: fit-content;
            height: fit-content;
            padding: 70px;
            margin: 10px 20px;
            border-radius: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(250px);
            box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.199);
            /*border: 2px solid rgba(255, 255, 255,0.1);*/
        }

        #heading {
            font-size: 40px;
            color: rgb(15, 9, 102);
            align-items: center;
            justify-content: center;
            /* padding: 25px 10px; */
            /* top: 0; */
            margin-left: 197px;
            margin-top: -13px;
            height: 7vh;
        }

        span h3 {
            font-size: 25px;
            color: rgb(15, 9, 102);
            word-spacing: 0.5px;
            line-height: 30px;
            font-weight: 1000%;
            padding-top: 15px;
        }

        span {
            font-size: 15px;
            color: rgb(15, 9, 102);
            font-weight: lighter;
            word-spacing: 0.5px;
        }

        .sec1 {
            font-size: 25px;
            color: rgb(15, 9, 102);
            word-spacing: 0.5px;
            line-height: 30px;
            font-weight: bolder;
        }

        .sec2 {
            width: 40%;
            height: 60%;
            display: block;
            padding: 20px;
            margin: 20px 5px;
        }

        img {
            height: 40vh;
            position: relative;
            width: 60vh;
            height: fit-content;
            /* padding: 15px 15px; */
            margin: 15px 15px;
            border-radius: 16px;
            overflow: hidden;
        }

        .booknow {
            /* display: block; */
            /* border: 5px solid red; */
            display: block;
            padding: 5px;
            background: linear-gradient(45deg, grey, blue);
            color: white;
            font-size: 30px;
            border-radius: 10px;
            /* margin-left: -100px; */
            margin-top: 20px;
            margin-left: 285px;
            border: 2px solid rgb(247, 244, 244);
            box-shadow: 2px 2px 2px rgb(10, 10, 10);
            width: fit-content;
        }

        .booknow:hover {
            text-shadow: 2px 2px rgb(28, 7, 221);
            background: linear-gradient(90deg, blue, grey);
            color: white;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>book</h1>
        <h1 class="nd">'</h1>
        <h1 class="n">N</h1>
        <h1 class="nd">'</h1>
        <h1>go</h1>
    </div>

    <div class="section">
        <div class="sec1">
            <h2>DAY:1</h2>
            <span>
                <h3><br />Place will visit:</h3>
                Gate way of india, Marin drive
            </span>
            <span>
                <h3>Gate way of india:</h3>
                The Gateway of India is, without doubt, one of the most popular
                tourist hotspots of Mumbai. Sitting proudly on the Apollo Bunder, it
                overlooks the Arabian Sea. It is one of the defining monuments of the
                city of Mumbai and was built in the year 1924. The construction was
                undertaken by the famous architect George Wittet, to commemorate the
                visit of King George V and Queen Mary to Mumbai. The imposing
                structure of the monument is a beautiful confluence of Indian, Arabic
                and Western architecture and has become a popular tourist hub in the
                city. It is also the starting point of a number of ferry services that
                ply to the historic Elephanta Caves.
            </span>
            <span>
                <h3>Marin drive:</h3>
                Marine Drive is the most easily identifiable landmark associated with
                Mumbai and is indicative of the glamor and glitter of the city. It is
                essentially 3.6 km long, arc-shaped boulevard along the South Mumbai
                coast that starts at the southern end of Nariman Point and ends at
                Girgaum Chowpatty, popularly known as Chowpatty Beach. The coast wraps
                the Arabian sea and is the best place in Mumbai to watch the sunset or
                even to just take a leisurely stroll by the sea any time of the day or
                night. At night, when the whole coastline lights up, it justifies its
                other moniker i.e. Queen's Necklace.
            </span>

            <span>
                <h3>Hotel to stay:</h3>
                Fariyas hotel
            </span>
        </div>
        <div class="sec2">
            <img src="https://lp-cms-production.imgix.net/2019-06/bbc886323ff07d295157ea35f423e121-gateway-of-india.jpg"
                class="img" alt="" />
            <img src="https://www.visittnt.com/blog/wp-content/uploads/2018/05/Marine-drive.jpg" class="img" alt="" />
        </div>
    </div>
    <div class="section">
        <div class="sec1">
            <h2>DAY:2</h2>
            <span>
                <h3><br />Place will visit:</h3>
                Film city of Mumbai, Juhu beach
            </span>
            <span>
                <h3>Film city of Mumbai:</h3>
                Spread across a vast area of 520 acres, the Film City is comprised of
                about twenty indoor studios and is located in Aarey Colony, Mumbai,
                Film City is often regarded as a home of Bollywood. The place is so
                vast that about 1000 film sets can be erected here simultaneously.
                Over the years, it has been the locations for a number of Bollywood
                films. Almost over 900 movies and many more television shows have also
                been shot here. Today, Film City has grown to be one of the best film
                studios, well-equipped with all the essential amenities and
                world-class facilities. Not only is it a great place for film shoots,
                but it is also filled with verdant greenery and refreshing expanses.
            </span>
            <span>
                <h3>Juhu beach:</h3>
                Juhu beach is the longest beach in Mumbai and the most popular among
                tourists as well. It is renowned for its wide variety of street food
                that has a typical Mumbai flavour and is sweet and sour. The
                surrounding area of Juhu is one of the poshest localities in Mumbai
                and is home to a lot of famous Bollywood and TV celebrities - the most
                famous being Amitabh Bachchan's bungalow - and it is not rare to spot
                a celebrity jogging on the beach.
            </span>

            <span>
                <h3>Hotel to stay:</h3>
                Fariyas hotel
            </span>
        </div>
        <div class="sec2">
            <img src="https://static.toiimg.com/thumb/msid-65366339,width-1070,height-580,imgsize-34724,resizemode-75,overlay-toi_sw,pt-32,y_pad-40/photo.jpg"
                class="img" alt="" />
            <img src="https://www.tripsavvy.com/thmb/jUGSXudTxf7fLI4LaLYLBfwQh-E=/2121x1193/smart/filters:no_upscale()/GettyImages-580758119-a4b344ced3f14d87941823a5b65e0f8c.jpg"
                class="img" alt="" />
        </div>
    </div>
    <div class="section">
        <div class="sec1">
            <h2>DAY:3</h2>
            <span>
                <h3><br />Place will visit:</h3>
                Play the lounge
            </span>
            <span>
                <h3>Play the lounge:</h3>
                The Lounge is located within the premises of Kamala Mill Compound in
                Lower Parel, Mumbai. It is famous amongst party animals who visit the
                lounge for a good variety of drinks, delicious food and different
                genres of lounge music. Those seeking something happening in life can
                expect to groove to a different DJ every week at Play – The Lounge.
                The ambience is contemporary with shimmering ceiling lights, a large
                modern lounge area with tall tables, chairs and comfortable sofas that
                can accommodate couples we well as small and large groups. From the
                menu, one can choose between Asian, Italian and American cuisine.
                There are dishes to compliment every drink they serve at the lounge.
            </span>
            <!-- <span>
                <h3>Sunset of jaisamand lake:</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, placeat aut.
                 Vero quam architecto laudantium ullam numquam aliquam quidem ea, repellat suscipit
                  dolor voluptatibus placeat.
            </span> -->
            <span>
                <h3>Hotel to stay:</h3>
                Fariyas hotel
            </span>
        </div>
        <div class="sec2">
            <img src="https://i.ytimg.com/vi/GDvgghAbSrc/maxresdefault.jpg" class="img" alt="" />
            <!-- <img src="sunset of jaisamand lake.jpg" class="img" alt=""> -->
        </div>
    </div>

    <div class="section">
        <div class="sec1">
            <h2>DAY:4</h2>
            <span>
                <h3><br />Place will visit:</h3>
                Essel world
            </span>
            <span>
                <h3>Essel world :</h3>
                One of the most famous and popular amusement parks in the country,
                Essel World is located in Gorai, close to the capital of Maharashtra,
                Mumbai. They expand over an area of 64 acres and are frequented by
                locals and non-locals from all age groups, especially kids. With some
                exciting rides and entertainment, Essel World and Water Kingdom are a
                favourite summer destination for many families. One can plan a
                day-long picnic or stay overnight at one of the hotels nearby to
                explore both the amusement parks. For tourists visiting the state
                capital, a visit to Essel World is a must. For many of the adults
                going to Essel World is synonymous with childlike enthusiasm and
                nostalgia.
            </span>
            <!-- <span>
          <h3>Fort aguada:</h3>
          Fort Aguada is a 17th-century Portuguese fort looking out at the
          confluence of Mandovi River and the Arabian Sea. The crumbling
          ramparts of the fort stand on the Sinquerim Beach, approximately 18 km
          from Panjim. The highlight of the fort is a lone four-storey
          lighthouse (which is one-of-its-kind in Asia )and a stunning view of
          the sunset
        </span> -->

            <span>
                <h3>Hotel to stay:</h3>
                Radisson Mumbai goregaon
            </span>
        </div>
        <div class="sec2">
            <img src="https://i.ytimg.com/vi/ELFLhh7_PFg/maxresdefault.jpg" class="img" alt="" />
            <!-- <img
          src="https://www.fabhotels.com/blog/wp-content/uploads/2019/06/Aguada-Fort_600-1280x720.jpg"
          class="img"
          alt=""
        /> -->
        </div>
    </div>

    <div class="section">
        <div class="sec1">
            <h2>DAY:5</h2>
            <span>
                <h3><br />Place will visit:</h3>
                Water kingdom, oberoi mall
            </span>
            <span>
                <h3>Water kingdom:</h3>
                Believed to be Asia's largest theme water park, the Water Kingdom is
                an enormous family-friendly water cum amusement park in Mumbai.
                Boasting of a number of small and large pools and featuring speed
                modulated slides, pool waves, lazy river etc, the park is a big hit
                among the kids and the adults. In addition to that, you can also opt
                for a fish pedicure on the premises. For kids and adults like the
                Water Kingdom is a welcome respite from the heat and hassles of
                Mumbai.
            </span>
            <span>
                <h3>Oberoi mall:</h3>
                Oberoi Mall in Goregaon is known for shopping, top things to do,
                events, and some great food. You can shop for women's and men's
                fashion from brands such as AND, Indya & more.
            </span>

            <span>
                <h3>Hotel to stay:</h3>
                Radisson Mumbai goregaon
            </span>

            <a href="https://rzp.io/l/jQLeMl6" class="booknow">Book Now</a>
        </div>
        <div class="sec2">
            <img src="https://mumbaitourism.travel/images/places-to-visit/headers/water-kingdom-mumbai-tourism-entry-fee-timings-holidays-reviews-header.jpg"
                class="img" alt="" />
            <img src="https://mumbai.mallsmarket.com/sites/default/files/photos/malls/OberoiMall_GoregaonEast_1.jpg"
                class="img" alt="" />
        </div>
    </div>
</body>

</html>