<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="trip.css" />
    <link rel="shortcut icon" href="icons8-duty-free-48.ico" type="image/x-icon" />
    <title>Paris</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: rgb(180, 214, 241);
            border: 2px bold white;
            border-radius: 20px;
        }

        .title {
            align-items: center;
            text-align: center;
            width: auto;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 40px;
            display: inline-block;
            width: auto;
        }

        .n,
        .nd {
            color: #ff5a26;
            display: inline-block;
            font-size: 50px;
            border: none;
            cursor: pointer;
        }

        .n:hover {
            animation-name: rtt;
            animation-duration: 1s;
        }

        @keyframes rtt {
            0% {
                transform: rotateY(360deg);
            }
        }


        .section {
            padding: 10px;
            /* margin: 10px; */
            display: flex;
            background-image: url("https://images.unsplash.com/photo-1613061151913-c69b6a961dea?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80");
            background-repeat: no-repeat;
            background-size: cover;

        }

        .sec1 {
            width: fit-content;
            height: fit-content;
            padding: 70px;
            margin: 10px 20px;
            border-radius: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(250px);
            box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.199);
            /*border: 2px solid rgba(255, 255, 255,0.1);*/


        }

        #heading {
            font-size: 40px;
            color: rgb(15, 9, 102);
            align-items: center;
            justify-content: center;
            /* padding: 25px 10px; */
            /* top: 0; */
            margin-left: 197px;
            margin-top: -13px;
            height: 7vh;
        }

        span h3 {
            font-size: 25px;
            color: rgb(15, 9, 102);
            word-spacing: 0.5px;
            line-height: 30px;
            font-weight: 1000%;
            padding-top: 15px;

        }

        span {
            font-size: 15px;
            color: rgb(15, 9, 102);
            font-weight: lighter;
            word-spacing: 0.5px;
        }



        .sec1 {
            font-size: 25px;
            color: rgb(15, 9, 102);
            word-spacing: 0.5px;
            line-height: 30px;
            font-weight: bolder;
        }

        .sec2 {
            width: 40%;
            height: 60%;
            display: block;
            padding: 20px;
            margin: 20px 5px;
        }

        img {
            height: 40vh;
            position: relative;
            width: 60vh;
            height: fit-content;
            /* padding: 15px 15px; */
            margin: 15px 15px;
            border-radius: 16px;
            overflow: hidden;
        }

        .booknow {
            /* display: block; */
            /* border: 5px solid red; */
            display: block;
            padding: 5px;
            background: linear-gradient(45deg, grey, blue);
            color: white;
            font-size: 30px;
            border-radius: 10px;
            /* margin-left: -100px; */
            margin-top: 20px;
            margin-left: 285px;
            border: 2px solid rgb(247, 244, 244);
            box-shadow: 2px 2px 2px rgb(10, 10, 10);
            width: fit-content;
        }

        .booknow:hover {
            text-shadow: 2px 2px rgb(28, 7, 221);
            background: linear-gradient(90deg, blue, grey);
            color: white;
        }
    </style>
</head>

<body>

    <div class="title">
        <h1>book</h1>
        <h1 class="nd">'</h1>
        <h1 class="n">N</h1>
        <h1 class="nd">'</h1>
        <h1>go</h1>
    </div>

    <div class="section">
        <div class="sec1">
            <h2>DAY:1</h2>
            <span>
                <h3><br />Place will visit:</h3>
                The louvre, Eiffel tower
            </span>
            <span>
                <h3>The louvre:</h3>
                Elegant and lavish in style, the French museum of Louvre is a landmark monument in the city Paris which
                stands tall with the tag of world’s largest museum. It is housed in the Louvre Palace on the banks of
                the Seine and hosts impressive art collections in the departments of Egyptian antiques, Greek, Etruscan
                and Roman Antiquities, Islamic Art, Sculptures, Decorative Arts, Paintings, Prints and Drawings with the
                Mona Lisa by Leonardo Da Vinci as the most famous exhibit.
            </span>
            <span>
                <h3>Eiffel tower:</h3>
                Stretched high in the skies of Paris, the iconic Eiffel Tower is probably the most well-known symbol of
                the country, France. Built initially as a temporary structure, the tower is at present amongst the most
                visited sites in the world and has turned into a celebrated example of a one-off style of architecture.
                It is located on the Champ de Mars space and hosts the visitors on its three levels – with restaurants
                on the first two floors and the observation deck on the third.

            </span>

            <span>
                <h3>Hotel to stay:</h3>
                Derby Alma
            </span>
        </div>
        <div class="sec2">
            <img src="https://fthmb.tqn.com/RQcuM-GY7zHaffKYWZ5_fNT5TPQ=/2112x1420/filters:fill(auto,1)/GettyImagesGettyseng-chye-teo-538273613-1--5740a67f5f9b58723d6e5d52.jpg"
                class="img" alt="" />
            <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGFyaXN8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                class="img" alt="" />
        </div>
    </div>

    <div class="section">
        <div class="sec1">
            <h2>DAY:2</h2>
            <span>
                <h3><br />Place will visit:</h3>
                Notre dame, Sacre-Coeur
            </span>
            <span>
                <h3>Notre dame:</h3>
                The Notre Dame Cathedral in Paris is a classic symbol of French Gothic architecture with a history
                spanning across centuries. Located on the Île de la Cité Island, this cathedral is amongst the most
                famous ones over the world and boasts of a grand interior with stained rose windows, relics, bells and
                organs.

            </span>
            <span>
                <h3>Sacre-Coeur:</h3>
                The Basilica of the Sacred Heart of Paris, more commonly known as the Sacré-Cœur is a Roman Catholic
                church and a basilica, situated on the Montmartre hill in Paris, France. It is dedicated to the Sacred
                Heart of Jesus, which represents the love of Jesus Christ. The basilica is the second highest point of
                the city, next to the Eiffel Tower, due to its position on the Montmartre hill.

            </span>

            <span>
                <h3>Hotel to stay:</h3>
                Derby Alma
            </span>
        </div>
        <div class="sec2">
            <img src="http://www.destination360.com/contents/pictures/paris/notre-dame-paris-hours.jpg" class="img"
                alt="" />
            <img src="https://wallup.net/wp-content/uploads/2018/03/19/590704-Montmartre-Paris-France-sky-Sacre-Coeur.jpg"
                class="img" alt="" />
        </div>
    </div>
    <div class="section">
        <div class="sec1">
            <h2>DAY:3</h2>
            <span>
                <h3><br />Place will visit:</h3>
                Montmartre, Palais garnier
            </span>
            <span>
                <h3>Montmartre:</h3>
                Montmartre, a high-raised village suburb, gives way to some of the most picturesque scenes in Paris.
                Many artists of the bygone era have been inspired and influenced by Montmartre - from Picasso, Van Gogh
                to Renoir and Monet. Many painters and artists have lived for a brief time in this rustic neighbourhood
                and their impressions can still be felt in the Montmartre suburbia.

            </span>
            <span>
                <h3>Palais garnier:</h3>
                The Palais Garnier in Paris, France takes pride in its recognition as one of the world's most famous
                opera houses. Its feature as the setting in Gaston Leroux's novel, The Phantom of the Opera further
                pushed it onto the stairs of popularity. This grand opera house is an architectural fusion of Baroque,
                classical and Renaissance styles, with the auditorium styled in Italian manner along with the grand
                staircase and the foyer, the rotunda and the bronze-crystal chandelier which are the artistic
                attractions here.

            </span>

            <span>
                <h3>Hotel to stay:</h3>
                Derby Alma
            </span>

        </div>
        <div class="sec2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Montmarte_2_%28pixinn.net%29.jpg" class="img"
                alt="" />
            <img src="https://i.redd.it/gj1g4vbf6tc01.jpg" class="img" alt="" />
        </div>
    </div>
    <div class="section">
        <div class="sec1">
            <h2>DAY:4</h2>
            <span>
                <h3><br />Place will visit:</h3>
                Musee d’Orsay, Pantheon, Moulin Rouge paris
            </span>
            <span>
                <h3>Musee d’Orsay:</h3>
                Located on the banks of the Seine in Paris, Musée d'Orsay is a renowned impressionist and
                post-impressionist collective art space which caters mainly to French Art. Formerly the Gare d'Orsay
                train station, this museum's architecture is often described to be art itself and holds its name amongst
                the largest museums representative of the impressionist and post-impressionist art form.
            </span>
            <span>
                <h3>Moulin Rouge paris:</h3>
                Moulin Rouge, the most famous cabaret in the world, was founded in 1889 and has since emerged as the
                most entertaining source of musical dance entertainment for tourists and visitors visiting Paris from
                all around the world. Home to the Can-can dance, Moulin Rouge is a lively place which allows different
                kinds of people to mix, enabling them to have conversations and show themselves a really good time.

            </span>

            <span>
                <h3>Hotel to stay:</h3>
                Derby Alma
            </span>

        </div>
        <div class="sec2">
            <img src="http://justfunfacts.com/wp-content/uploads/2017/01/mus%C3%A9e-d-orsay-2.jpg" class="img" alt="" />
            <img src="https://www.bluefox.travel/paris/blog/wp-content/uploads/2016/09/thing-to-know-befor-Moulin-rouge-1.jpeg"
                class="img" alt="" />
        </div>
    </div>
    <div class="section">
        <div class="sec1">
            <h2>DAY:5</h2>
            <span>
                <h3><br />Place will visit:</h3>
                Cruise on Seine river, Foundation Louis Vuitton
            </span>
            <span>
                <h3>Cruise on Seine river:</h3>
                Departing from the foot of the Eiffel Tower, this hour long cruise takes you through the historic centre
                of Paris. Sit back, relax, as you get spectacular glimpses of the city's most iconic monuments -
                Notre-Dame Cathedral, the Louvre and the Mus_e dÍOrsay, amidst others. Audio guides are available in
                different languages giving you insights about the city. So grab a crepe and hop on board, while you
                drift on the gentle waters of Seine.
            </span>
            <span>
                <h3>Foundation Louis Vuitton:</h3>
                The Fondation towers over Bois de Boulogne and is like a magnificent ship with billowing sails. Frank
                Gehry, the designer has revolutionanised the use of glass, by embellishing the panes with dyed filters
                that create fields of vibrant hues. Commissioned by Bernard Arnault, chairman of the luxury goods
                conglomerate LMVH, it houses Bernart's private collection amidst others.
            </span>

            <span>
                <h3>Hotel to stay:</h3>
                Derby Alma
            </span>

        </div>
        <div class="sec2">
            <img src="https://rivercruisepassenger.com.au/wp-content/uploads/2019/08/CC_Longships_Seine_Class_Paris_Eiffel_RND-2.jpg"
                class="img" alt="" />
            <img src="https://cdnassets.hw.net/ec/86/6bffbf9641dc9f48cb7d5d19ed81/daniel-buren-flv-gehry-01.jpg"
                class="img" alt="" />
        </div>
    </div>
    <div class="section">
        <div class="sec1">
            <h2>DAY:6</h2>
            <span>
                <h3><br />Place will visit:</h3>
                Disneyland paris
            </span>
            <span>
                <h3>Disneyland paris:</h3>
                Formerly known as the Euro Disney Resort, Disneyland Paris is one of the primary reasons why one visits
                Paris. Spread across 4800 acres, Disneyland Paris is a combination of excitement and thrill due to a
                variety of domains of entertainment, ranging from exciting rides, shopping, dining and resorts, to a
                vast golf course. Disneyland Paris was opened in 1992 and saw around 15 million visitors annually. It is
                mainly composed of two theme parks - The Disneyland Park and Walt Disney Studios Park. Disneyland Paris
                is the most visited theme park in all of Europe, and the largest resort to be opened outside the United
                States.

            </span>


            <span>
                <h3>Hotel to stay:</h3>
                Derby Alma
            </span>
            <a href="https://rzp.io/l/eFuOWZxK" class="booknow">Book Now</a>
        </div>
        <div class="sec2">
            <img src="https://www.thalys.com/sites/thalys.com/files/2018-09/Disney_background_1600x960.jpg" class="img"
                alt="" />


        </div>
    </div>

</body>

</html>