<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="trip.css" />
  <link rel="shortcut icon" href="icons8-duty-free-48.ico" type="image/x-icon" />
  <title>Saputara</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
      background-color: rgb(180, 214, 241);
      border: 2px bold white;
      border-radius: 20px;
    }

    .title {
      align-items: center;
      text-align: center;
      width: auto;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 40px;
      display: inline-block;
      width: auto;
    }

    .n,
    .nd {
      color: #ff5a26;
      display: inline-block;
      font-size: 50px;
      border: none;
      cursor: pointer;
    }

    .n:hover {
      animation-name: rtt;
      animation-duration: 1s;
    }

    @keyframes rtt {
      0% {
        transform: rotateY(360deg);
      }
    }


    .section {
      padding: 10px;
      /* margin: 10px; */
      display: flex;
      background-image: url("https://images.unsplash.com/photo-1613061151913-c69b6a961dea?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80");
      background-repeat: no-repeat;
      background-size: cover;

    }

    .sec1 {
      width: fit-content;
      height: fit-content;
      padding: 70px;
      margin: 10px 20px;
      border-radius: 40px;
      background-color: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(250px);
      box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.199);
      /*border: 2px solid rgba(255, 255, 255,0.1);*/


    }

    #heading {
      font-size: 40px;
      color: rgb(15, 9, 102);
      align-items: center;
      justify-content: center;
      /* padding: 25px 10px; */
      /* top: 0; */
      margin-left: 197px;
      margin-top: -13px;
      height: 7vh;
    }

    span h3 {
      font-size: 25px;
      color: rgb(15, 9, 102);
      word-spacing: 0.5px;
      line-height: 30px;
      font-weight: 1000%;
      padding-top: 15px;

    }

    span {
      font-size: 15px;
      color: rgb(15, 9, 102);
      font-weight: lighter;
      word-spacing: 0.5px;
    }



    .sec1 {
      font-size: 25px;
      color: rgb(15, 9, 102);
      word-spacing: 0.5px;
      line-height: 30px;
      font-weight: bolder;
    }

    .sec2 {
      width: 40%;
      height: 60%;
      display: block;
      padding: 20px;
      margin: 20px 5px;
    }

    img {
      height: 40vh;
      position: relative;
      width: 60vh;
      height: fit-content;
      /* padding: 15px 15px; */
      margin: 15px 15px;
      border-radius: 16px;
      overflow: hidden;
    }

    .booknow {
      /* display: block; */
      /* border: 5px solid red; */
      display: block;
      padding: 5px;
      background: linear-gradient(45deg, grey, blue);
      color: white;
      font-size: 30px;
      border-radius: 10px;
      /* margin-left: -100px; */
      margin-top: 20px;
      margin-left: 285px;
      border: 2px solid rgb(247, 244, 244);
      box-shadow: 2px 2px 2px rgb(10, 10, 10);
      width: fit-content;
    }

    .booknow:hover {
      text-shadow: 2px 2px rgb(28, 7, 221);
      background: linear-gradient(90deg, blue, grey);
      color: white;
    }
  </style>
</head>

<body>

  <div class="title">
    <h1>book</h1>
    <h1 class="nd">'</h1>
    <h1 class="n">N</h1>
    <h1 class="nd">'</h1>
    <h1>go</h1>
  </div>

  <div class="section">
    <div class="sec1">
      <h2>DAY:1</h2>
      <span>
        <h3><br />Place will visit:</h3>
        Gira falls, Sunset point
      </span>
      <span>
        <h3>Gira falls:</h3>
        As you sip in the tea or coffee from the stalls nearby, enjoying the picturesque panorama and the 150 feet tall
        waterfall roars down the edge, you will praise the wonder of the nature.
        <br>
        Gira falls is one of the best tourist attraction of Satpura and is just one kilometers away from the Satpura-
        Waghai road, the best time to visit this fall is recommended to be around June to November.

      </span>
      <span>
        <h3>Sunset point:</h3>
        Similarly on the western side, we have Sunset point which gives a great view of Dang forest, filled with
        enormous greenery and a magnificent view as the Yellow colored sun imperceptibly strewing redness on the
        skyline.
        <br>
        There is a lot of climbing that is needed to reach to this point though and it is recommended that you carry a
        water bottle along. However you can also choose to get into The Ropeway, a cable car service which takes 15
        minutes to reach the sunset point and gives an exquisite bird's eye view of Satpura.

      </span>

      <span>
        <h3>Hotel to stay:</h3>
        Aakar Lords Inn
      </span>
    </div>
    <div class="sec2">
      <img
        src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_1537909448_20191216104357_20191216104510.jpg"
        class="img" alt="" />
      <img src="https://www.trawell.in/admin/images/upload/629447156Saputara_Sunset_Point_Main.jpg" class="img"
        alt="" />
    </div>
  </div>

  <div class="section">
    <div class="sec1">
      <h2>DAY:2</h2>
      <span>
        <h3><br />Place will visit:</h3>
        Hathgadh fort, Saputara lake
      </span>
      <span>
        <h3>Hathgadh fort:</h3>
        This remote fort built by the Maratha ruler Shivaji is a perfect spot for relaxation and to grasp in the
        picturesque panorama as the breeze caress your happy faces.<br>
        Hatgadh fort is located 5 Km away from the Satpura lake and is in a dilapidated condition and is adored due to
        the isolation and serenity it offers.

      </span>
      <span>
        <h3>Saputara lake:</h3>
        A beautiful and serene known for boating and the lush green and colourful garden on both sides of it. It is best
        visited in the morning for walks to enjoy some peaceful time.<br>
        You can choose to visit Saputara museum which exhibits the lifestyle, culture and history of people of Dang,
        majority of which are Adivasis.

      </span>

      <span>
        <h3>Hotel to stay:</h3>
        Aakar Lords Inn
      </span>
    </div>
    <div class="sec2">
      <img src="https://www.trawell.in/admin/images/upload/570404300Saputara_Hatgad_Fort_Main.jpg" class="img" alt="" />
      <img src="http://4.bp.blogspot.com/-3h_idpL5S4Q/UI576APLO7I/AAAAAAAACDI/g8sx4FuauUA/s1600/saputara_lake_012.jpg"
        class="img" alt="" />
    </div>
  </div>
  <div class="section">
    <div class="sec1">
      <h2>DAY:3</h2>
      <span>
        <h3><br />Place will visit:</h3>
        Sunrise point, Rose garden, Step garden
      </span>
      <span>
        <h3>Sunrise point:</h3>
        Just next to Malegaon there is a spot which is known as a spot to cherish the beauty of Sunrise and is known as
        the Sunrise point or Valley view point.<br>
        You can enjoy the lush greenery around the spot and the cool breeze which retreats your soul and relaxes it.

      </span>
      <span>
        <h3>Rose garden & Step garden:</h3>
        The Saputara Rose Garden is home to several species of roses that are planted here, which attract nature lovers
        from far and near.<br>
        A uniquely developed garden built entirely on steps, the Step Garden on the Table Land Road is home to a variety
        of flowerpots, plants and exquisite wooden work. Forest huts have also been placed in the centre of this garden
        for tourists.

      </span>

      <span>
        <h3>Hotel to stay:</h3>
        Aakar Lords Inn
      </span>
      <a href="https://rzp.io/l/csW8tXV" class="booknow">Book Now</a>
    </div>
    <div class="sec2">
      <img
        src="https://www.travelplaceindia.com/wp-content/uploads/2019/07/1920px-THE_BEAUTY_OF_SAPUTARA_-_panoramio.jpg"
        class="img" alt="" />
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/bb/c8/19/step-design-giving-its.jpg" class="img"
        alt="" />
    </div>
  </div>

</body>

</html>