<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="trip.css" />
    <link rel="shortcut icon" href="icons8-duty-free-48.ico" type="image/x-icon" />
    <title>Thailand</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: rgb(180, 214, 241);
            border: 2px bold white;
            border-radius: 20px;
        }

        .title {
            align-items: center;
            text-align: center;
            width: auto;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 40px;
            display: inline-block;
            width: auto;
        }

        .n,
        .nd {
            color: #ff5a26;
            display: inline-block;
            font-size: 50px;
            border: none;
            cursor: pointer;
        }

        .n:hover {
            animation-name: rtt;
            animation-duration: 1s;
        }

        @keyframes rtt {
            0% {
                transform: rotateY(360deg);
            }
        }


        .section {
            padding: 10px;
            /* margin: 10px; */
            display: flex;
            background-image: url("https://images.unsplash.com/photo-1613061151913-c69b6a961dea?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80");
            background-repeat: no-repeat;
            background-size: cover;

        }

        .sec1 {
            width: fit-content;
            height: fit-content;
            padding: 70px;
            margin: 10px 20px;
            border-radius: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(250px);
            box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.199);
            /*border: 2px solid rgba(255, 255, 255,0.1);*/


        }

        #heading {
            font-size: 40px;
            color: rgb(15, 9, 102);
            align-items: center;
            justify-content: center;
            /* padding: 25px 10px; */
            /* top: 0; */
            margin-left: 197px;
            margin-top: -13px;
            height: 7vh;
        }

        span h3 {
            font-size: 25px;
            color: rgb(15, 9, 102);
            word-spacing: 0.5px;
            line-height: 30px;
            font-weight: 1000%;
            padding-top: 15px;

        }

        span {
            font-size: 15px;
            color: rgb(15, 9, 102);
            font-weight: lighter;
            word-spacing: 0.5px;
        }



        .sec1 {
            font-size: 25px;
            color: rgb(15, 9, 102);
            word-spacing: 0.5px;
            line-height: 30px;
            font-weight: bolder;
        }

        .sec2 {
            width: 40%;
            height: 60%;
            display: block;
            padding: 20px;
            margin: 20px 5px;
        }

        img {
            height: 40vh;
            position: relative;
            width: 60vh;
            height: fit-content;
            /* padding: 15px 15px; */
            margin: 15px 15px;
            border-radius: 16px;
            overflow: hidden;
        }

        .booknow {
            /* display: block; */
            /* border: 5px solid red; */
            display: block;
            padding: 5px;
            background: linear-gradient(45deg, grey, blue);
            color: white;
            font-size: 30px;
            border-radius: 10px;
            /* margin-left: -100px; */
            margin-top: 20px;
            margin-left: 285px;
            border: 2px solid rgb(247, 244, 244);
            box-shadow: 2px 2px 2px rgb(10, 10, 10);
            width: fit-content;
        }

        .booknow:hover {
            text-shadow: 2px 2px rgb(28, 7, 221);
            background: linear-gradient(90deg, blue, grey);
            color: white;
        }
    </style>
</head>

<body>

    <div class="title">
        <h1>book</h1>
        <h1 class="nd">'</h1>
        <h1 class="n">N</h1>
        <h1 class="nd">'</h1>
        <h1>go</h1>
    </div>

    <div class="section">
        <div class="sec1">
            <h2>DAY:1</h2>
            <span>
                <h3><br />Place will visit:</h3>
                Alcazar show, The sanctuary of truth
            </span>
            <span>
                <h3>Alcazar show:</h3>
                The Alcazar show is one of the most anticipated shows where professional performers are dancing in
                stunning costumes and millions of Thai Baht are used to apply colorful, complicated light effects and
                modern stage technology into creating the most extraordinary art product for all of its audiences.
            </span>
            <span>
                <h3>The sanctuary of truth:</h3>
                A flagship structure of Pattaya, the Sanctuary of truth is one of the most popular tourist attractions
                located by the sea. Standing tall at 105 meters to the north of Wongamat Beach, The Sanctuary of truth
                or Satchatham Temple is an iconic structure of Pattaya. Crafted entirely out of teak wood adorning
                intricate designs and carvings, the place is more like a fusion of temple and a palace.

            </span>

            <span>
                <h3>Hotel to stay:</h3>
                Avani Pattaya Resort
            </span>
        </div>
        <div class="sec2">
            <img src="https://live.staticflickr.com/2859/9210565404_f7a44ee945_b.jpg" class="img" alt="" />
            <img src="https://imgcld.yatra.com/ytimages/image/upload/v1437631525/Sanctuary_of_Truth.jpg" class="img"
                alt="" />
        </div>
    </div>

    <div class="section">
        <div class="sec1">
            <h2>DAY:2</h2>
            <span>
                <h3><br />Place will visit:</h3>
                Coral island, Pattaya beach
            </span>
            <span>
                <h3>Coral island:</h3>
                Coral Island, also known as Ko Hey, is a small island in Rawai southeast of the mainland of Phuket.
                Blessed by coral reefs and blue waters, the island has vibrant tropical fishes, making it perfect for
                snorkelling and diving. The island has two white sand beaches, namely long beach and banana beach and is
                open all year long.

            </span>
            <span>
                <h3>Pattaya beach:</h3>
                Pattaya Beach doesn’t really need any introduction. It is one of the most well-known attractions in
                Thailand that attracts tourists from across the world. But Pattaya Beach is much more than just a beach
                destination. It is thriving with various water sporting activities, such as parasailing, jetskiing,
                speedboats, diving boats and more.
            </span>

            <span>
                <h3>Hotel to stay:</h3>
                Avani Pattaya Resort
            </span>
        </div>
        <div class="sec2">
            <img src="https://www.private-boat-tour-phuket.com/wp-content/uploads/2017/08/croal2.jpg" class="img"
                alt="" />
            <img src="http://static.asiawebdirect.com/m/bangkok/portals/pattaya-bangkok-com/homepage/pattaya-beach/hotels-pattaya-beach/pagePropertiesImage/pattaya60.jpg"
                class="img" alt="" />
        </div>
    </div>
    <div class="section">
        <div class="sec1">
            <h2>DAY:3</h2>
            <span>
                <h3><br />Place will visit:</h3>
                Scuba diving in Pattaya, Mimosa Pattaya
            </span>
            <span>
                <h3>Scuba diving:</h3>
                One of the most diverse locations, Pattaya is growing favourite day by day among both novice and
                advanced divers. You’ll witness some of the world-famous shipwrecks and dive into beautiful marine life.
                Stingrays, eels, seahorse, turtles, lionfish, coral reefs and at times sharks, you name it, and you’ll
                find it there.
            </span>
            <span>
                <h3>Mimosa Pattaya:</h3>
                Mimosa Pattaya is the place to visit for experiencing Pattaya with an oriental European touch. It is a
                beautifully designed outdoor shopping mall spread out over a vast area styled with bold and bright
                colours and boutiques with a beautiful and varied collection of items being sold. One can experience the
                Thai lifestyle and its vibe by taking a stroll in this market.

            </span>

            <span>
                <h3>Hotel to stay:</h3>
                Avani Pattaya Resort
            </span>

        </div>
        <div class="sec2">
            <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2020/01/Scuba-Diving-In-Pattaya-Cover.jpg"
                class="img" alt="" />
            <img src="https://thejigsawpuzzles.com/img-puzzle-6369667-1024/Mimosa-Pattaya-Thailand" class="img"
                alt="" />
        </div>
    </div>
    <div class="section">
        <div class="sec1">
            <h2>DAY:4</h2>
            <span>
                <h3><br />Place will visit:</h3>
                Grand palace, Wat Pho Bangkok
            </span>
            <span>
                <h3>Grand palace:</h3>
                The Grand Palace, the residence of royals for several generations, is the perfect place to begin your
                historical tour in Bangkok. It houses one of the holiest Buddhist temples, Wat Phra Kaew, built in the
                year 1782. The Grand Palace stands among the top tourist attractions in Bangkok, Thailand, showcasing
                the rich history of Bangkok.
            </span>
            <span>
                <h3>Wat Pho Bangkok:</h3>
                Wat Pho is a famous temple located immediately south of the Grand Palace precinct in Bangkok. The place
                is renowned for being headquarters for the teaching and preservation of traditional Thai medicine. The
                temple is largely visited to view the large reclining Buddha within, thus also known as 'Temple of the
                Reclining Buddha'.
            </span>

            <span>
                <h3>Hotel to stay:</h3>
                Chatrium Hotel Riverside Bangkok
            </span>

        </div>
        <div class="sec2">
            <img src="https://embassylaw.org/wp-content/uploads/2020/06/The-Grand-Palace.png" class="img" alt="" />
            <img src="https://asiamarvels.com/wp-content/uploads/2017/05/wat-pho-temple-1.jpg" class="img" alt="" />
        </div>
    </div>
    <div class="section">
        <div class="sec1">
            <h2>DAY:5</h2>
            <span>
                <h3><br />Place will visit:</h3>
                Jim Thompson house, Train night market ratchada
            </span>
            <span>
                <h3>Jim Thompson house:</h3>
                With a remarkable collection of art from Burma, China, Cambodia and Thailand, Jim Thompson House is a
                must-visit for history buffs and art lovers. A historic property, it once served as the residence of an
                American man named James H W Thompson, a man responsible for reviving the Thai silk industry and one of
                the most famous Americans in Asia during his time.
            </span>
            <span>
                <h3>Train night market ratchada:</h3>
                The Train Night Market Ratchada, also known as the Rot Fai market, is a flea market with four sections:
                food, bars, shopping and activities. The market is known for vintage and antique items with everything
                priced reasonably. You cannot possibly go hungry given the number of snack stalls serving fried insects,
                seafood and other varieties.
            </span>

            <span>
                <h3>Hotel to stay:</h3>
                Chatrium Hotel Riverside Bangkok
            </span>

        </div>
        <div class="sec2">
            <img src="http://d2e5ushqwiltxm.cloudfront.net/wp-content/uploads/sites/68/2016/12/30073059/the-jim-thompson.jpg"
                class="img" alt="" />
            <img src="https://1kiypil5ilpcsfnh3pid8w8c-wpengine.netdna-ssl.com/wp-content/uploads/2020/05/Bangkok-Train-Night-Market-Ratchada-0163JMP2F-scaled.jpg"
                class="img" alt="" />
        </div>
    </div>
    <div class="section">
        <div class="sec1">
            <h2>DAY:6</h2>
            <span>
                <h3><br />Place will visit:</h3>
                Sea life Bangkok ocean world, Chatuchak market
            </span>
            <span>
                <h3>Sea life Bangkok ocean world:</h3>
                Sea Life Bangkok is an underground aquarium located beneath the Siam Paragon mall in the heart of
                Bangkok. Sprawled over an area of 110,000 sq. ft., Sea Life Bangkok is the largest South-East Asian
                aquarium. Home to various marine life retrieved from the remotest corners of the world, the aquarium
                houses species of octopuses, sharks, crabs, penguins and fish.

            </span>
            <span>
                <h3>Chatuchak market:</h3>
                The king of markets in Bangkok, and one of the largest markets in the world, Chatuchak is spread over 35
                acres with more than 8,000 stalls. Everything ranging from clothing, accessories, handicrafts,
                furniture, art, food, books, antiques, and many more interesting souvenirs are is available here. Keep
                your bargaining skills ready to enhance your shopping experience at this bustling market.
            </span>

            <span>
                <h3>Hotel to stay:</h3>
                Chatrium Hotel Riverside Bangkok
            </span>
            <a href="" class="booknow">Book Now</a>
        </div>
        <div class="sec2">
            <img src="https://images.thrillophilia.com/image/upload/s--ZD42kwzf--/c_fill,f_auto,fl_strip_profile,g_auto,h_600,q_auto,w_975/v1/images/photos/000/126/451/original/1542262668_shutterstock_1214592766.jpg.jpg?1542262668"
                class="img" alt="" />
            <img src="https://2i2jpc71k2g1zffyz3aqj0n4-wpengine.netdna-ssl.com/wp-content/uploads/2018/12/909_5.jpg"
                class="img" alt="" />

        </div>
    </div>


</body>

</html>